<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portchase | Dashboard</title>

    <link rel="stylesheet" href="js/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/few-fonts.css">
    <link rel="stylesheet" href="assets/icofont/icofont.min.css">
    <link rel="stylesheet" href="assets/fontawesome-free-5.13.0-web/css/all.css">
    <link rel="stylesheet" href="css/ie.css">
    <link rel="icon" href="assets/icons/icon.png" type="image/icon type">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/dashboard.css">
    <link rel="stylesheet" href="css/after_login.css">
    <link href="https://unpkg.com/filepond/dist/filepond.css" rel="stylesheet">
    <link href="https://unpkg.com/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.css" rel="stylesheet">


</head>

<body>

    <div class="container">

        <div class="cover">
            <i class="fas fa-times"></i>
        </div>

        <!-- top-menu -->
        <div class="top-menu">
            <div class="top-menu-inner">
                
                <div class="shopping-tool">
                    <a href="add-product.html" class="sale-now"><i class="fas fa-store-alt"></i> İndi Sat</a>
                    <span class="break">|</span>
                    <a href="buy-now.html" class="buy-now"><i class="fas fa-shopping-basket"></i> İndi Al</a>
                </div>

                <div class="tools">
                    <a href="faq.html"><i class="fas fa-question-circle"></i> Yardım Mərkəzi</a>
                    <span>|</span>
                    <a href="all-categories.html"><i class="fas fa-tag"></i> Ticarət Xidmətləri</a>
                    <span>|</span>
                    <a href="all-company.html"><i class="fas fa-hands-helping"></i> Üzvlər</a> 
                    <span>|</span>
                    <a href="blogs.html"><i class="fas fa-blog"></i> Bloqlar</a>
                    <span>|</span>
                    <div class="lang-bar">
                        <div class="inner">
                            <a href="#"><div class="aze"></div></a>
                            <a href="#"><div class="en"></div></a>
                            <a href="#"><div class="tr"></div></a>
                            <a href="#"><div class="rus"></div></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- navbar -->
        <div class="navbar">
            <div class="navbar-inner">
                <a href="index.html">
                    <div class="logo"></div>
                </a>
    
                <div class="search">
                    <form action="" method="GET">
                        <input type="text" name="search" placeholder="Nə Axtaraq">
                        <button type="submit"><i class="icofont-search-1"></i> Axtar
                        </button>
                    </form>
                </div>
    
                <div class="tools">
                    <a href="login.html" class="before_login">Daxil Ol</a>
                    <a href="register.html" class="before_login">Qeydiyyat</a>
                    <a class="pop-up after_login">
                        <i class="fas fa-user"></i>
                        <ul>
                            <li><a href="message-list-inbox.html">Mesajlar</a></li>
                            <li><a href="buying-requests-view.html">Alqı Sorğusu</a></li>
                            <li><a href="#">Report</a></li>
                            <hr>
                            <li><a href="dashboard.html">İdarə Paneli</a></li>
                            <li><a href="all-products.html">Məhsullar</a></li>
                            <li><a href="company-edit.html">Şirkət Profili</a></li>
                            <li><a href="#">Yardım Mərkəzi</a></li>
                            <li><a href="#">Çıxış</a></li>
                        </ul>
                    </a>
                    <a href="message-list-inbox.html" class="after_login">
                        <i class="fas fa-envelope">
                            <div class="count">3</div>
                        </i>
                    </a>
                    <a href="notification-list.html" class="after_login">
                        <i class="fas fa-bell">
                            <div class="count">8</div>
                        </i>
                    </a>
                    <a href="shopping-cart.html">
                        <i class="icofont-shopping-cart">
                            <div class="count"></div>
                        </i>
                    </a>
                </div>
            </div>
        </div>

        <!-- mobile-navbar -->
        <div class="mobile-navbar">
            <a href="index.html">
                <div class="logo"></div>
            </a>

            <form action="" method="GET">
                <button type="submit"><i class="icofont-search-1"></i></button>
                <input type="text" name="search" placeholder="Nə Axtaraq">
            </form>
        </div>

        <!-- mobile-navigation-menu -->
        <div class="mobile-navigation-menu">
            <a href="index.html"><i class="icofont-ui-home"></i>Əsas</a>
            <a href="message-list-inbox.html"><i class="fas fa-envelope"></i>Mesajlar</a>
            <a href="shopping-cart.html"><i class="fas fa-shopping-cart"></i>Səbət</a>
            <a class="open-menu"><i class="fas fa-user"></i>Profil</a>
        </div>

        <!-- mobile-categories -->
        <div class="mobile-categories">
            <ul>
                <li><a href="all-categories.html"><div>Bütün Kateqoriyalar</div></a></li>
                <li><a href="category.html"><div>Tikinti və Ev</div></a></li>
                <li><a href="category.html"><div>Elektronika</div></a></li>
                <li><a href="category.html"><div>Qablaşdırma, Reklam və Ofis</div></a></li>
                <li><a href="category.html"><div>Kənd Təsərrüfatı və Qida</div></a></li>
                <li><a href="category.html"><div>Təhlükəsizlik və Müdafiə</div></a></li>
                <li><a href="category.html"><div>İdman və Əyləncə</div></a></li>
                <li class="empty"><a><div></div></a></li>
            </ul>
        </div>

        <!-- navigation -->
        <div class="m-navigation">
            <div class="close-nav"><i class="fas fa-times"></i></div>
            <ul>
                <li><a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> İdarə Paneli</a></li>
                <li><a href="edit-account.html"><i class="fas fa-user"></i> Hesabım</a></li>
                <li><i class="fas fa-shopping-cart"></i> Məhsullar <i class="fas fa-caret-down"></i>
                    <ul>
                        <li><a href="all-products.html">-Bütün Məhsullar</a></li>
                        <li><a href="add-product.html">-Əlavə Et</a></li>
                    </ul>
                </li>
                <li><i class="fas fa-envelope"></i> Mesajlar <i class="fas fa-caret-down"></i>
                    <ul>
                        <li><a href="message-list-inbox.html">-Gələnlər Qutusu</a></li>
                        <li><a href="message-list-send.html">-Göndərilənlər</a></li>
                    </ul>
                </li>
                <li><i class="fas fa-rocket"></i> Sorğular <i class="fas fa-caret-down"></i>
                    <ul>
                        <li><a href="buying-list.html">-Məhsul Alışı</a></li>
                        <li><a href="selling-list.html">-Məhsul Satışı</a></li>
                    </ul>
                </li>
                <li><i class="fas fa-building"></i> Şirkət Hesabı <i class="fas fa-caret-down"></i>
                    <ul>
                        <li><a href="company-edit.html">-Ümumi Məlumatlar</a></li>
                        <li><a href="company-introduction-edit.html">-Digər Məlumatlar</a></li>
                    </ul>
                </li>
                <li><i class="fas fa-tasks"></i> Menecer Hesabı <i class="fas fa-caret-down"></i>
                    <ul>
                        <li><a href="sub-manager-list.html">-Menecer Siyahısı</a></li>
                        <li><a href="add-sub-manager.html">-Menecer Əlavə Et</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#"><i class="fas fa-flag"></i> Report</a>
                </li>
                <li>
                    <a href="#"><i class="fas fa-sign-out-alt"></i> Çıxış</a>
                </li>
            </ul>
        </div>

        <!-- dashboard -->
        <div class="dashboard">
            <div class="wall-inner">
                <div class="user-logo"><div class="logo"></div></div>
                <div class="tools">
                    <p class="name">ZEUS MMC</p>
                    <p class="adress">Baku, Azerbaijan</p>
                    <p class="brand">Visible & Accessible</p>
                </div>
            </div>

            <div class="dashboard-inner">
                <div class="manage-panel">
                    <ul>
                        <li><a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> İdarə Paneli</a></li>
                        <li><a href="edit-account.html"><i class="fas fa-user"></i> Hesabım</a></li>
                        <li><i class="fas fa-shopping-cart"></i> Məhsullar <i class="fas fa-caret-down"></i>
                            <ul>
                                <li><a href="all-products.html">-Bütün Məhsullar</a></li>
                                <li><a href="add-product.html">-Əlavə Et</a></li>
                            </ul>
                        </li>
                        <li><i class="fas fa-envelope"></i> Mesajlar <i class="fas fa-caret-down"></i>
                            <ul>
                                <li><a href="message-list-inbox.html">-Gələnlər Qutusu</a></li>
                                <li><a href="message-list-send.html">-Göndərilənlər</a></li>
                            </ul>
                        </li>
                        <li><i class="fas fa-rocket"></i> Sorğular <i class="fas fa-caret-down"></i>
                            <ul>
                                <li><a href="buying-list.html">-Məhsul Alışı</a></li>
                                <li><a href="selling-list.html">-Məhsul Satışı</a></li>
                            </ul>
                        </li>
                        <li><i class="fas fa-building"></i> Şirkət Hesabı <i class="fas fa-caret-down"></i>
                            <ul>
                                <li><a href="company-edit.html">-Ümumi Məlumatlar</a></li>
                                <li><a href="company-introduction-edit.html">-Digər Məlumatlar</a></li>
                            </ul>
                        </li>
                        <li><i class="fas fa-tasks"></i> Menecer Hesabı <i class="fas fa-caret-down"></i>
                            <ul>
                                <li><a href="sub-manager-list.html">-Menecer Siyahısı</a></li>
                                <li><a href="add-sub-manager.html">-Menecer Əlavə Et</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="add-product">
                    <div class="title">Məhsul Əlavə Et</div>
                    <form action="" method="post">
                        <div class="section">
                            <label class="_product-category" for="">
                                <p>Kateqoriya:</p>
                                <select class="select form-control" name="product_category">
                                    <option selected value="none">------</option>
                                    <option value="home">Tikinti və Ev</option>
                                    <option value="electronic">Elektronika</option>
                                    <option value="safety">Təhlükəsizlik və Müdafiə</option>
                                </select>
                            </label>
                            <label class="_product-sub-category" for="">
                                <p>Alt Kateqoriya:</p>
                                <select class="select form-control" name="product_sub_category">
                                    <option selected value="none">------</option>
                                    <option value="safety_glasses">Təhlükəsizlik Eynəkləri</option>
                                    <option value="safety_jagger">Təhlükəsizlik Çəkmələri</option>
                                </select>
                            </label>
                        </div>
                        <div class="section2">
                            <label for="">
                                <p>Məhsulun Adı:</p>
                                <input class="form-control" type="text" name="product_name">
                            </label>
                            <label for="">
                                <p>Brend Adı:</p>
                                <input class="form-control" type="text" name="brand_name">
                            </label>
                        </div>
                        <div class="section2">
                            <label for="">
                                <p>Modelin Nömrəsi:</p>
                                <input class="form-control" type="text" name="product_number">
                            </label>
                            <label for="">
                                <p>Minimum Sifariş Miqdarı:</p>
                                <input class="form-control" type="number" name="moq">
                            </label>
                        </div>
                        <div class="section2">
                            <label for="">
                                <p>COO:</p>
                                <select class="select form-control" name="coo">
                                    <option selected>------</option>
                                    <option value="aze">Azərbaycan</option>
                                    <option value="tr">Türkiyə</option>
                                    <option value="rus">Rusiya</option>
                                </select>
                            </label>
                            <label for="">
                                <p>İnventar Status:</p>
                                <select class="select form-control" name="inventory">
                                    <option selected>------</option>
                                    <option value="new">New Delivery</option>
                                    <option value="in_stock">In Stock</option>
                                    <option value="built">Built to Order</option>
                                    <option value="put">Out of Stock</option>
                                </select>
                            </label>
                        </div>
                        <label for="">
                            <p>Məhsul Üçün Keyword:</p>
                            <input class="form-control" type="text" name="product_keyword">
                        </label>
                        <label for="">
                            <p>Məhsul Təsviri</p>
                            <textarea name="description" class="form-control" style="height: 190px; resize: none;"></textarea>
                        </label>
                        <label class="product_imgs" for="">
                            <div>
                                <p>Məhsul Rəsmi:</p>
                                <div class="custom-file">
                                    <input type="file" class="my-pond" name="filepond" name="product-image[]"/>
                                </div>  
                            </div> 
                            <div>
                                <p>Digər Məhsul Rəsmi:</p>
                                <div class="custom-file">
                                    <input type="file" class="my-pond" name="filepond" name="product-image[]"/>
                                </div> 
                            </div>  
                            <div>
                                <p>Digər Məhsul Rəsmi:</p>
                                <div class="custom-file">
                                    <input type="file" class="my-pond" name="filepond" name="product-image[]"/>
                                </div> 
                            </div> 
                            <div>
                                <p>Digər Məhsul Rəsmi:</p>
                                <div class="custom-file">
                                    <input type="file" class="my-pond" name="filepond" name="product-image[]"/>
                                </div> 
                            </div>   
                        </label>
                        <label for="">
                            <p>Ödəniş Üsulu:</p>
                            <select class="form-control" name="payment_method">
                                <option selected>------</option>
                                <option value="cash_delivery">Cash in Delivery</option>
                                <option value="credit_card">Credit Card</option>
                            </select>
                        </label>
                        <label class="certificate" for="">
                            <p>Sertifikat:</p>
                            <div class="custom-file">
                                <input type="file" name="certificate_item" class="custom-file-input" id="customFile">
                                <label class="custom-file-label" for="customFile">Choose file</label>
                            </div>
                            <p>Digər Sertifikat:</p>
                            <div class="custom-file">
                                <input type="file" name="certificate_item" class="custom-file-input" id="customFile">
                                <label class="custom-file-label" for="customFile">Choose file</label>
                            </div>   
                            <p>Digər Sertifikat:</p>
                            <div class="custom-file">
                                <input type="file" name="certificate_item" class="custom-file-input" id="customFile">
                                <label class="custom-file-label" for="customFile">Choose file</label>
                            </div>    
                        </label>
                        <button type="submit">Əlavə Et</button>
                    </form>
                </div>
            </div>

        </div>

        <!-- footer -->
        <div class="footer">
            <div class="site-inner">
                <div class="logo"></div>
                <p>Portchase.com int: Azerbaijan | English | Russian | Turkish</p>
            </div>

            <div class="site-terms">
                <div class="about-us">
                    <h2>ABOUT US</h2>
                    <ul>
                        <li><a href="about-us.html">About portchase.com</a></li>
                        <li><a href="#">Learning Center</a></li>
                    </ul>
                </div>
                <div class="trade-services">
                    <h2>Trade Services</h2>
                    <ul>
                        <li><a href="#">Logistics</a></li>
                        <li><a href="#">On-site Inspection</a></li>
                        <li><a href="#">Advertising</a></li>
                        <li><a href="#">Trade Verification</a></li>
                    </ul>
                </div>
                <div class="policies-rules">
                    <h2>Policies Rules</h2>
                    <ul>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                    </ul>
                </div>
                <div class="customer-services">
                    <h2>Customer Services</h2>
                    <ul>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Report Abuse</a></li>
                        <li><a href="#">Submit Dispute</a></li>
                        <li><a href="connection.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="social">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>

        <!-- privacy -->
        <div class="privacy">
            <p>© 2020 Copyright:</p>&ThinSpace;
            <a href="index.html">Portchase.com</a>
        </div>
    </div>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/lang-bar.js"></script>
    <script src="js/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/pop-up-user.js"></script>
    <script src="https://unpkg.com/filepond/dist/filepond.min.js"></script>
    <script src="https://unpkg.com/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.min.js"></script>
    <script src="https://unpkg.com/jquery-filepond/filepond.jquery.js"></script>
    <script src="js/dashboard.js"></script>
    <script src="js/filepond-custom.js"></script>
</body>

</html>