<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portchase | The Best Marketplace</title>

    <link rel="stylesheet" href="js/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/few-fonts.css">
    <link rel="stylesheet" href="assets/icofont/icofont.min.css">
    <link rel="stylesheet" href="assets/fontawesome-free-5.13.0-web/css/all.css">
    <link rel="stylesheet" href="css/ie.css">
    <link rel="icon" href="assets/icons/icon.png" type="image/icon type">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/blog.css">
    <link rel="stylesheet" href="css/before_login.css">

</head>

<body>

    <div class="container">

        <div class="cover">
            <i class="fas fa-times"></i>
        </div>

        <!-- top-menu -->
        <div class="top-menu">
            <div class="top-menu-inner">
                
                <div class="shopping-tool">
                    <a href="add-product.html" class="sale-now"><i class="fas fa-store-alt"></i> İndi Sat</a>
                    <span class="break">|</span>
                    <a href="buy-now.html" class="buy-now"><i class="fas fa-shopping-basket"></i> İndi Al</a>
                </div>
                
                <div class="tools">
                    <a href="faq.html"><i class="fas fa-question-circle"></i> Yardım Mərkəzi</a>
                    <span>|</span>
                    <a href="all-categories.html"><i class="fas fa-tag"></i> Ticarət Xidmətləri</a>
                    <span>|</span>
                    <a href="all-company.html"><i class="fas fa-hands-helping"></i> Üzvlər</a> 
                    <span>|</span>
                    <a href="blogs.html"><i class="fas fa-blog"></i> Bloqlar</a>
                    <span>|</span>
                    <div class="lang-bar">
                        <div class="inner">
                            <a href="#"><div class="aze"></div></a>
                            <a href="#"><div class="en"></div></a>
                            <a href="#"><div class="tr"></div></a>
                            <a href="#"><div class="rus"></div></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- navbar -->
        <div class="navbar">
            <div class="navbar-inner">
                <a href="index.html">
                    <div class="logo"></div>
                </a>
    
                <div class="search">
                    <form action="" method="GET">
                        <input type="text" name="search" placeholder="Nə Axtaraq">
                        <button type="submit"><i class="icofont-search-1"></i> Axtar
                        </button>
                    </form>
                </div>
    
                <div class="tools">
                    <a href="login.html" class="before_login">Daxil Ol</a>
                    <a href="register.html" class="before_login">Qeydiyyat</a>
                    <a class="pop-up after_login">
                        <i class="fas fa-user"></i>
                        <ul>
                            <li><a href="message-list-inbox.html">Mesajlar</a></li>
                            <li><a href="buying-requests-view.html">Alqı Sorğusu</a></li>
                            <li><a href="#">Report</a></li>
                            <hr>
                            <li><a href="dashboard.html">İdarə Paneli</a></li>
                            <li><a href="all-products.html">Məhsullar</a></li>
                            <li><a href="company-edit.html">Şirkət Profili</a></li>
                            <li><a href="#">Yardım Mərkəzi</a></li>
                            <li><a href="#">Çıxış</a></li>
                        </ul>
                    </a>
                    <a href="message-list-inbox.html" class="after_login">
                        <i class="fas fa-envelope">
                            <div class="count">3</div>
                        </i>
                    </a>
                    <a href="notification-list.html" class="after_login">
                        <i class="fas fa-bell">
                            <div class="count">8</div>
                        </i>
                    </a>
                    <a href="shopping-cart.html">
                        <i class="icofont-shopping-cart">
                            <div class="count"></div>
                        </i>
                    </a>
                </div>
            </div>
        </div>

        <!-- mobile-navbar -->
        <div class="mobile-navbar">
            <a href="index.html">
                <div class="logo"></div>
            </a>

            <form action="" method="GET">
                <button type="submit"><i class="icofont-search-1"></i></button>
                <input type="text" name="search" placeholder="Nə Axtaraq">
            </form>
        </div>

        <!-- mobile-navigation-menu -->
        <div class="mobile-navigation-menu">
            <a href="index.html"><i class="icofont-ui-home"></i>Əsas</a>
            <a href="message-list-inbox.html"><i class="fas fa-envelope"></i>Mesajlar</a>
            <a href="shopping-cart.html"><i class="fas fa-shopping-cart"></i>Səbət</a>
            <a class="open-menu"><i class="fas fa-user"></i>Profil</a>
        </div>

        <div class="m-blog-categories">
            <div class="close-blogs">Bağla</div>
            <div class="inner">
                <div class="title">Kateqoriyalar</div>
                <ul>
                    <li><a href="#" class="category-item">WEB Design</a></li>
                    <li><a href="#" class="category-item">WEB Development</a></li>
                    <li><a href="#" class="category-item">Android OS Securty</a></li>
                    <li><a href="#" class="category-item">What is NED?</a></li>
                    <li><a href="#" class="category-item">WEB Design</a></li>
                    <li><a href="#" class="category-item">WEB Development</a></li>
                    <li><a href="#" class="category-item">Android OS Securty</a></li>
                    <li><a href="#" class="category-item">What is NED?</a></li>
                    <li><a href="#" class="category-item">WEB Design</a></li>
                    <li><a href="#" class="category-item">WEB Development</a></li>
                    <li><a href="#" class="category-item">Android OS Securty</a></li>
                    <li><a href="#" class="category-item">What is NED?</a></li>
                </ul>
            </div>
        </div>

        <!-- mobile-categories -->
        <div class="mobile-categories">
            <ul>
                <li><a href="all-categories.html"><div>Bütün Kateqoriyalar</div></a></li>
                <li><a href="category.html"><div>Tikinti və Ev</div></a></li>
                <li><a href="category.html"><div>Elektronika</div></a></li>
                <li><a href="category.html"><div>Qablaşdırma, Reklam və Ofis</div></a></li>
                <li><a href="category.html"><div>Kənd Təsərrüfatı və Qida</div></a></li>
                <li><a href="category.html"><div>Təhlükəsizlik və Müdafiə</div></a></li>
                <li><a href="category.html"><div>İdman və Əyləncə</div></a></li>
                <li class="empty"><a><div></div></a></li>
            </ul>
        </div>

        <!-- navigation -->
        <div class="m-navigation">
            <div class="close-nav"><i class="fas fa-times"></i></div>
            <ul>
                <li><a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> İdarə Paneli</a></li>
                <li><a href="edit-account.html"><i class="fas fa-user"></i> Hesabım</a></li>
                <li><i class="fas fa-shopping-cart"></i> Məhsullar <i class="fas fa-caret-down"></i>
                    <ul>
                        <li><a href="all-products.html">-Bütün Məhsullar</a></li>
                        <li><a href="add-product.html">-Əlavə Et</a></li>
                    </ul>
                </li>
                <li><i class="fas fa-envelope"></i> Mesajlar <i class="fas fa-caret-down"></i>
                    <ul>
                        <li><a href="message-list-inbox.html">-Gələnlər Qutusu</a></li>
                        <li><a href="message-list-send.html">-Göndərilənlər</a></li>
                    </ul>
                </li>
                <li><i class="fas fa-rocket"></i> Sorğular <i class="fas fa-caret-down"></i>
                    <ul>
                        <li><a href="buying-list.html">-Məhsul Alışı</a></li>
                        <li><a href="selling-list.html">-Məhsul Satışı</a></li>
                    </ul>
                </li>
                <li><i class="fas fa-building"></i> Şirkət Hesabı <i class="fas fa-caret-down"></i>
                    <ul>
                        <li><a href="company-edit.html">-Ümumi Məlumatlar</a></li>
                        <li><a href="company-introduction-edit.html">-Digər Məlumatlar</a></li>
                    </ul>
                </li>
                <li><i class="fas fa-tasks"></i> Menecer Hesabı <i class="fas fa-caret-down"></i>
                    <ul>
                        <li><a href="sub-manager-list.html">-Menecer Siyahısı</a></li>
                        <li><a href="add-sub-manager.html">-Menecer Əlavə Et</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#"><i class="fas fa-flag"></i> Report</a>
                </li>
                <li>
                    <a href="#"><i class="fas fa-sign-out-alt"></i> Çıxış</a>
                </li>
            </ul>
        </div>

        <!-- page-navigation -->
        <div class="page-nav">
            <div class="page-nav-inner">
                <a href="index.html">Əsas Səhifə</a><a href="blogs.html"><span> / </span>Bloqlar</a><a href="blog.html"><span> / </span>American Toy Manufacturers Who Make The Holidays Possible</a>
            </div>
        </div>

        <!-- blogs -->
        <div class="blog">
            <div class="blog-inner">
                <div class="blog-items">
                    <div class="blog-item">
                        <div class="tools">
                            <div class="blog-title">American Toy Manufacturers Who Make The Holidays Possible</div>
                            <div class="blog-post">This time of year, elves tend to get a lot of credit for making holiday wishes come true. But the truth is, the real magic isn't happening in the North Pole; it's happening at real manufacturing workshops all throughout the country. Here are some of the many American manufacturers that help produce the toys — and the joys — this holiday season. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore enim possimus temporibus fuga? Blanditiis est sunt maiores ipsa neque fuga earum tenetur. Illum cupiditate molestiae ea esse quaerat? Deleniti, et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem nesciunt inventore dolores aperiam, facere quis possimus quos quas minima dolor commodi impedit natus architecto itaque recusandae perspiciatis dolorem, unde quaerat? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui repellendus laborum eum corrupti magnam quas nam dolorem totam soluta tempore recusandae, minima saepe nobis ea. Ex excepturi magnam obcaecati odio. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium quidem vitae accusantium itaque suscipit. Delectus, nulla nemo beatae corrupti repellat consectetur deserunt odit rerum ipsam vero quidem, aut quod asperiores?</div>
                        </div>
                        <div class="blog-image"></div>
                    </div>
                    
                </div>
                <div class="blog-categories">
                    <div class="title">Ən Son Bloqlar</div>
                    <div class="blog-categories-inner">
                        <a href="blog.html" class="category-item"><div class="img" id="test_img"></div><p>American Toy Manufacturers Who Make The Holidays Possible</p></a>
                        <a href="blog.html" class="category-item"><div class="img" id="test_img"></div><p>WEB Development Courses Started</p></a>
                        <a href="blog.html" class="category-item"><div class="img" id="test_img"></div><p>Armenian Army Destroyed by Azerbaijan Millitar Soliders</p></a>
                        <a href="blog.html" class="category-item"><div class="img" id="test_img"></div><p>NED is Best Company of Year</p></a>
                    </div>
                </div>
            </div>
        </div>


        <!-- footer -->
        <div class="footer">
            <div class="site-inner">
                <div class="logo"></div>
                <p>Portchase.com int: Azerbaijan | English | Russian | Turkish</p>
            </div>

            <div class="site-terms">
                <div class="about-us">
                    <h2>ABOUT US</h2>
                    <ul>
                        <li><a href="about-us.html">About portchase.com</a></li>
                        <li><a href="#">Learning Center</a></li>
                    </ul>
                </div>
                <div class="trade-services">
                    <h2>Trade Services</h2>
                    <ul>
                        <li><a href="#">Logistics</a></li>
                        <li><a href="#">On-site Inspection</a></li>
                        <li><a href="#">Advertising</a></li>
                        <li><a href="#">Trade Verification</a></li>
                    </ul>
                </div>
                <div class="policies-rules">
                    <h2>Policies Rules</h2>
                    <ul>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                    </ul>
                </div>
                <div class="customer-services">
                    <h2>Customer Services</h2>
                    <ul>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Report Abuse</a></li>
                        <li><a href="#">Submit Dispute</a></li>
                        <li><a href="connection.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="social">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>

        <!-- privacy -->
        <div class="privacy">
            <p>© 2020 Copyright:</p>&ThinSpace;
            <a href="index.html">Portchase.com</a>
        </div>
    </div>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/lang-bar.js"></script>
    <script src="js/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/blogs.js"></script>
    <script src="js/pop-up-user.js"></script>
</body>

</html>