<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portchase | The Best Marketplace</title>

    <link rel="stylesheet" href="js/bootstrap/css/bootstrap.min.css">   
    <link rel="stylesheet" href="css/few-fonts.css">
    <link rel="stylesheet" href="assets/icofont/icofont.min.css">
    <link rel="stylesheet" href="assets/fontawesome-free-5.13.0-web/css/all.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/slider.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/ie.css">
    <link rel="icon" href="assets/icons/icon.png" type="image/icon type">
    <link rel="stylesheet" href="css/vertical-slider.css">
    <link rel="stylesheet" href="css/global.css"> 
    <link rel="stylesheet" href="css/after_login.css">
    <link rel="stylesheet" href="css/last-buyers.css">
</head>

<body>

    <div class="container">

        <div class="cover">
            <i class="fas fa-times"></i>
        </div>

        <!-- top-menu -->
        <div class="top-menu">
            <div class="top-menu-inner">
                
                <div class="shopping-tool">
<!--                    <a href="add-product.html" class="sale-now"><i class="fas fa-store-alt"></i> İndi Sat</a>-->
<!--                    <span class="break">|</span>-->
<!--                    <a href="buy-now.html" class="buy-now"><i class="fas fa-shopping-basket"></i> İndi Al</a>-->
                </div>
                
                <div class="tools">
                    <a href="faq.html"> yardım mərkəzi</a>
                    <a href="all-categories.html"> ticarət xidmətləri</a>
                    <a href="all-company.html"> üzvlər</a>
                    <a href="blogs.html"> bloqlar</a>
                    <div class="lang-bar">
                        <div class="inner">
                            <a href="#"><div class="aze"></div></a>
                            <a href="#"><div class="en"></div></a>
                            <a href="#"><div class="tr"></div></a>
                            <a href="#"><div class="rus"></div></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- navbar -->
        <div class="navbar">
            <div class="navbar-inner">
                <a class="logo-a"  href="index.html">
                    <div class="logo"></div>
                </a>
    
                <div class="search">
                    <form action="" method="GET">
                        <div class="search-custom-select">
                            <select>
                                <option value="0">Məhsul</option>
                                <option value="1">Audi</option>
                                <option value="2">BMW</option>
                                <option value="3">Citroen</option>
                                <option value="4">Ford</option>
                            </select>
                        </div>
                        <input type="text" name="search" placeholder="Axtar...">
                        <button type="submit">
                            <i class="icofont-search-1"></i>
<!--                            Axtar-->
                        </button>
                    </form>
                </div>
    
                <div class="tools">
                    <button id="tool-button1">İndi sat</button>
                    <button id="tool-button2">İndi al</button>
                    <a href="login.html" class="before_login">Daxil Ol</a>
                    <a href="register.html" class="before_login">Qeydiyyat</a>
                    <a class="pop-up after_login">
                        <i class="fas fa-user"></i>
                        <ul>
                            <li><a href="message-list-inbox.html">Mesajlar</a></li>
                            <li><a href="buying-requests-view.html">Alqı Sorğusu</a></li>
                            <li><a href="#">Report</a></li>
                            <hr>
                            <li><a href="dashboard.html">İdarə Paneli</a></li>
                            <li><a href="all-products.html">Məhsullar</a></li>
                            <li><a href="company-edit.html">Şirkət Profili</a></li>
                            <li><a href="#">Yardım Mərkəzi</a></li>
                            <li><a href="#">Çıxış</a></li>
                        </ul>
                    </a>
                    <a href="message-list-inbox.html" class="after_login">
                        <i class="fas fa-envelope">
                            <div class="count">3</div>
                        </i>
                    </a>
                    <a href="notification-list.html" class="after_login">
                        <i class="fas fa-bell">
                            <div class="count">8</div>
                        </i>
                    </a>
                    <a href="shopping-cart.html">
                        <i class="icofont-shopping-cart">
                            <div class="count"></div>
                        </i>
                    </a>
                </div>
            </div>
        </div>

        <!-- mobile-navbar -->
        <div class="mobile-navbar">
            <a href="index.html">
                <div class="logo"></div>
            </a>

            <form action="" method="GET">
                <button type="submit"><i class="icofont-search-1"></i></button>
                <input type="text" name="search" placeholder="Nə Axtaraq">
            </form>
        </div>

        <!-- mobile-navigation-menu -->
        <div class="mobile-navigation-menu">
            <a href="index.html"><i class="icofont-ui-home"></i>Əsas</a>
            <a href="message-list-inbox.html"><i class="fas fa-envelope"></i>Mesajlar</a>
            <a href="shopping-cart.html"><i class="fas fa-shopping-cart"></i>Səbət</a>
            <a class="open-menu"><i class="fas fa-user"></i>Profil</a>
        </div>

        <!-- mobile-categories -->
        <div class="mobile-categories">
            <ul>
                <li><a href="all-categories.html"><div>Bütün Kateqoriyalar</div></a></li>
                <li><a href="category.html"><div>Tikinti və Ev</div></a></li>
                <li><a href="category.html"><div>Elektronika</div></a></li>
                <li><a href="category.html"><div>Qablaşdırma, Reklam və Ofis</div></a></li>
                <li><a href="category.html"><div>Kənd Təsərrüfatı və Qida</div></a></li>
                <li><a href="category.html"><div>Təhlükəsizlik və Müdafiə</div></a></li>
                <li><a href="category.html"><div>İdman və Əyləncə</div></a></li>
                <li class="empty"><a><div></div></a></li>
            </ul>
        </div>

        <!-- navigation -->
        <div class="m-navigation">
            <div class="close-nav"><i class="fas fa-times"></i></div>
            <ul>
                <li><a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> İdarə Paneli</a></li>
                <li><a href="edit-account.html"><i class="fas fa-user"></i> Hesabım</a></li>
                <li><i class="fas fa-shopping-cart"></i> Məhsullar <i class="fas fa-caret-down"></i>
                    <ul>
                        <li><a href="all-products.html">-Bütün Məhsullar</a></li>
                        <li><a href="add-product.html">-Əlavə Et</a></li>
                    </ul>
                </li>
                <li><i class="fas fa-envelope"></i> Mesajlar <i class="fas fa-caret-down"></i>
                    <ul>
                        <li><a href="message-list-inbox.html">-Gələnlər Qutusu</a></li>
                        <li><a href="message-list-send.html">-Göndərilənlər</a></li>
                    </ul>
                </li>
                <li><i class="fas fa-rocket"></i> Sorğular <i class="fas fa-caret-down"></i>
                    <ul>
                        <li><a href="buying-list.html">-Məhsul Alışı</a></li>
                        <li><a href="selling-list.html">-Məhsul Satışı</a></li>
                    </ul>
                </li>
                <li><i class="fas fa-building"></i> Şirkət Hesabı <i class="fas fa-caret-down"></i>
                    <ul>
                        <li><a href="company-edit.html">-Ümumi Məlumatlar</a></li>
                        <li><a href="company-introduction-edit.html">-Digər Məlumatlar</a></li>
                    </ul>
                </li>
                <li><i class="fas fa-tasks"></i> Menecer Hesabı <i class="fas fa-caret-down"></i>
                    <ul>
                        <li><a href="sub-manager-list.html">-Menecer Siyahısı</a></li>
                        <li><a href="add-sub-manager.html">-Menecer Əlavə Et</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#"><i class="fas fa-flag"></i> Report</a>
                </li>
                <li>
                    <a href="#"><i class="fas fa-sign-out-alt"></i> Çıxış</a>
                </li>
            </ul>
        </div>

        <!--main menu-and-slider-->
<!--        <div class="main-div row">-->

<!--            <div class="col-3 main-menu">-->

<!--            </div>-->
<!--            <div class="col-5 main-slider">-->
<!--                <div class="owl-carousel owl-theme" id="owl-main">-->
<!--                    <a href="category.html" class="item" id="item1">-->

<!--                    </a>-->

<!--                    <a href="category.html" class="item" id="item2">-->

<!--                    </a>-->

<!--                    <a href="category.html" class="item" id="item3">-->

<!--                    </a>-->

<!--                    <a href="category.html" class="item" id="item4">-->

<!--                    </a>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="col-3 items">-->
<!--                <div class="main-div-item">-->
<!--                    <img class="item-img" src="" alt="">-->
<!--                    <span>Safety Helmet - Tehlukesizlik kaski</span>-->
<!--                    <img class="purchase-img" src="" alt="">-->
<!--                </div>-->
<!--                <div class="main-div-item">-->
<!--                    <img class="item-img" src="" alt="">-->
<!--                    <span>Safety Helmet - Tehlukesizlik kaski</span>-->
<!--                    <img class="purchase-img" src="" alt="">-->
<!--                </div>-->
<!--                <div class="main-div-item">-->
<!--                    <img class="item-img" src="" alt="">-->
<!--                    <span>Safety Helmet - Tehlukesizlik kaski</span>-->
<!--                    <img class="purchase-img" src="" alt="">-->
<!--                </div>-->
<!--            </div>-->

<!--        </div>-->

        <!-- header -->
        <div class="header">
            <div class="header-inner">
                <div class="categories">
                    <div class="title">
                        <div class="category-icon"></div>
                        <p>Kateqoriyalar</p>
                    </div>
                    <ul>
                        <li class="category-item">
                            <p><i class="fas fa-home"></i>Tikinti və Ev</p>
                            <div class="greather"></div>
                            <ul>
                                <div>
                                    <a>Tikinti və Ev</a></div>
                                <div class="inner">
                                    <ul>
                                        <li class="title"><a href="category.html">Subcategory Title</a></li>
                                        <li><a href="product-list.html">Name</a></li>
                                        <li><a href="product-list.html">Name</a></li>
                                        <li><a href="product-list.html">Name</a></li>
                                        <li><a href="product-list.html">Name</a></li>
                                    </ul>
                                    <ul>
                                        <li class="title"><a href="category.html">Subcategory Title</a></li>
                                        <li><a href="product-list.html">Name</a></li>
                                        <li><a href="product-list.html">Name</a></li>
                                        <li><a href="product-list.html">Name</a></li>
                                    </ul>
                                    <ul>
                                        <li class="title"><a href="category.html">Subcategory Title</a></li>
                                        <li><a href="product-list.html">Name</a></li>
                                        <li><a href="product-list.html">Name</a></li>
                                        <li><a href="product-list.html">Name</a></li>
                                    </ul>
                                    <ul>
                                        <li class="title"><a href="category.html">Subcategory Title</a></li>
                                        <li><a href="product-list.html">Name</a></li>
                                        <li><a href="product-list.html">Name</a></li>
                                        <li><a href="product-list.html">Name</a></li>
                                    </ul>
                                    <ul>
                                        <li class="title"><a href="category.html">Subcategory Title</a></li>
                                        <li><a href="product-list.html">Name</a></li>
                                        <li><a href="product-list.html">Name</a></li>
                                        <li><a href="product-list.html">Name</a></li>
                                    </ul>
                                </div>
                            </ul>
                        </li>

                        <li class="category-item">
                            <p><i class="fas fa-bolt"></i>Elektronika</p>
                            <div class="greather"></div>
                            <ul>
                                <div>
                                    <a>Elektronika</a></div>
                                <div class="inner">
                                    <ul>
                                        <li class="title"><a href="category.html">Subcategory Title</a></li>
                                        <li><a href="product-list.html">Name</a></li>
                                        <li><a href="product-list.html">Name</a></li>
                                        <li><a href="product-list.html">Name</a></li>
                                        <li><a href="product-list.html">Name</a></li>
                                    </ul>
                                    <ul>
                                        <li class="title"><a href="category.html">Subcategory Title</a></li>
                                        <li><a href="product-list.html">Name</a></li>
                                        <li><a href="product-list.html">Name</a></li>
                                        <li><a href="product-list.html">Name</a></li>
                                    </ul>
                                    <ul>
                                        <li class="title"><a href="category.html">Subcategory Title</a></li>
                                        <li><a href="product-list.html">Name</a></li>
                                        <li><a href="product-list.html">Name</a></li>
                                        <li><a href="product-list.html">Name</a></li>
                                    </ul>
                                    <ul>
                                        <li class="title"><a href="category.html">Subcategory Title</a></li>
                                        <li><a href="product-list.html">Name</a></li>
                                        <li><a href="product-list.html">Name</a></li>
                                        <li><a href="product-list.html">Name</a></li>
                                    </ul>
                                    <ul>
                                        <li class="title"><a href="category.html">Subcategory Title</a></li>
                                        <li><a href="product-list.html">Name</a></li>
                                        <li><a href="product-list.html">Name</a></li>
                                        <li><a href="product-list.html">Name</a></li>
                                    </ul>
                                </div>
                            </ul>
                        </li>

                        <li class="category-item">
                            <p><i class="icofont-ui-office"></i>Qablaşdırma, Reklam və Ofis</p>
                            <div class="greather"></div>
                            <ul>
                                <div>
                                    <a>Qablaşdırma, Reklam və Ofis</a></div>
                                <div class="inner">
                                    <ul>
                                        <li class="title"><a href="category.html">Subcategory Title</a></li>
                                        <li><a href="product-list.html">Name</a></li>
                                        <li><a href="product-list.html">Name</a></li>
                                        <li><a href="product-list.html">Name</a></li>
                                        <li><a href="product-list.html">Name</a></li>
                                    </ul>
                                    <ul>
                                        <li class="title"><a href="category.html">Subcategory Title</a></li>
                                        <li><a href="product-list.html">Name</a></li>
                                        <li><a href="product-list.html">Name</a></li>
                                        <li><a href="product-list.html">Name</a></li>
                                    </ul>
                                    <ul>
                                        <li class="title"><a href="category.html">Subcategory Title</a></li>
                                        <li><a href="product-list.html">Name</a></li>
                                        <li><a href="product-list.html">Name</a></li>
                                        <li><a href="product-list.html">Name</a></li>
                                    </ul>
                                    <ul>
                                        <li class="title"><a href="category.html">Subcategory Title</a></li>
                                        <li><a href="product-list.html">Name</a></li>
                                        <li><a href="product-list.html">Name</a></li>
                                        <li><a href="product-list.html">Name</a></li>
                                    </ul>
                                    <ul>
                                        <li class="title"><a href="category.html">Subcategory Title</a></li>
                                        <li><a href="product-list.html">Name</a></li>
                                        <li><a href="product-list.html">Name</a></li>
                                        <li><a href="product-list.html">Name</a></li>
                                    </ul>
                                </div>
                            </ul>
                        </li>

                        <li class="category-item">
                            <p><i class="icofont-wheat"></i>Kənd Təsərrüfatı və Qida</p>
                            <div class="greather"></div>
                            <ul>
                                <div>
                                    <a>Kənd Təsərrüfatı və Qida</a></div>
                                <div class="inner">
                                    <ul>
                                        <li class="title"><a href="category.html">Subcategory Title</a></li>
                                        <li><a href="product-list.html">Name</a></li>
                                        <li><a href="product-list.html">Name</a></li>
                                        <li><a href="product-list.html">Name</a></li>
                                        <li><a href="product-list.html">Name</a></li>
                                    </ul>
                                    <ul>
                                        <li class="title"><a href="category.html">Subcategory Title</a></li>
                                        <li><a href="product-list.html">Name</a></li>
                                        <li><a href="product-list.html">Name</a></li>
                                        <li><a href="product-list.html">Name</a></li>
                                    </ul>
                                    <ul>
                                        <li class="title"><a href="category.html">Subcategory Title</a></li>
                                        <li><a href="product-list.html">Name</a></li>
                                        <li><a href="product-list.html">Name</a></li>
                                        <li><a href="product-list.html">Name</a></li>
                                    </ul>
                                    <ul>
                                        <li class="title"><a href="category.html">Subcategory Title</a></li>
                                        <li><a href="product-list.html">Name</a></li>
                                        <li><a href="product-list.html">Name</a></li>
                                        <li><a href="product-list.html">Name</a></li>
                                    </ul>
                                    <ul>
                                        <li class="title"><a href="category.html">Subcategory Title</a></li>
                                        <li><a href="product-list.html">Name</a></li>
                                        <li><a href="product-list.html">Name</a></li>
                                        <li><a href="product-list.html">Name</a></li>
                                    </ul>
                                </div>
                            </ul>
                        </li>

                        <li class="category-item">
                            <p><i class="fas fa-unlock-alt"></i>Təhlükəsizlik və Müdafiə</p>
                            <div class="greather"></div>
                            <ul>
                                <div>
                                    <a>Təhlükəsizlik və Müdafiə</a></div>
                                <div class="inner">
                                    <ul>
                                        <li class="title"><a href="category.html">Subcategory Title</a></li>
                                        <li><a href="product-list.html">Name</a></li>
                                        <li><a href="product-list.html">Name</a></li>
                                        <li><a href="product-list.html">Name</a></li>
                                        <li><a href="product-list.html">Name</a></li>
                                    </ul>
                                    <ul>
                                        <li class="title"><a href="category.html">Subcategory Title</a></li>
                                        <li><a href="product-list.html">Name</a></li>
                                        <li><a href="product-list.html">Name</a></li>
                                        <li><a href="product-list.html">Name</a></li>
                                    </ul>
                                    <ul>
                                        <li class="title"><a href="category.html">Subcategory Title</a></li>
                                        <li><a href="product-list.html">Name</a></li>
                                        <li><a href="product-list.html">Name</a></li>
                                        <li><a href="product-list.html">Name</a></li>
                                    </ul>
                                    <ul>
                                        <li class="title"><a href="category.html">Subcategory Title</a></li>
                                        <li><a href="product-list.html">Name</a></li>
                                        <li><a href="product-list.html">Name</a></li>
                                        <li><a href="product-list.html">Name</a></li>
                                    </ul>
                                    <ul>
                                        <li class="title"><a href="category.html">Subcategory Title</a></li>
                                        <li><a href="product-list.html">Name</a></li>
                                        <li><a href="product-list.html">Name</a></li>
                                        <li><a href="product-list.html">Name</a></li>
                                    </ul>
                                </div>
                            </ul>
                        </li>

                        <li class="category-item">
                            <p><i class="fas fa-running"></i>İdman və Əyləncə</p>
                            <div class="greather"></div>
                            <ul>
                                <div>
                                    <a>İdman və Əyləncə</a></div>
                                <div class="inner">
                                    <ul>
                                        <li class="title"><a href="category.html">Subcategory Title</a></li>
                                        <li><a href="product-list.html">Name</a></li>
                                        <li><a href="product-list.html">Name</a></li>
                                        <li><a href="product-list.html">Name</a></li>
                                        <li><a href="product-list.html">Name</a></li>
                                    </ul>
                                    <ul>
                                        <li class="title"><a href="category.html">Subcategory Title</a></li>
                                        <li><a href="product-list.html">Name</a></li>
                                        <li><a href="product-list.html">Name</a></li>
                                        <li><a href="product-list.html">Name</a></li>
                                    </ul>
                                    <ul>
                                        <li class="title"><a href="category.html">Subcategory Title</a></li>
                                        <li><a href="product-list.html">Name</a></li>
                                        <li><a href="product-list.html">Name</a></li>
                                        <li><a href="product-list.html">Name</a></li>
                                    </ul>
                                    <ul>
                                        <li class="title"><a href="category.html">Subcategory Title</a></li>
                                        <li><a href="product-list.html">Name</a></li>
                                        <li><a href="product-list.html">Name</a></li>
                                        <li><a href="product-list.html">Name</a></li>
                                    </ul>
                                    <ul>
                                        <li class="title"><a href="category.html">Subcategory Title</a></li>
                                        <li><a href="product-list.html">Name</a></li>
                                        <li><a href="product-list.html">Name</a></li>
                                        <li><a href="product-list.html">Name</a></li>
                                    </ul>
                                </div>
                            </ul>
                        </li>

                        <li class="category-item">
                            <a href="all-categories.html"><i class="icofont-settings"></i>Bütün Kateqoriyalar</a>
                        </li>
                    </ul>
                </div>

                <div class="owl-carousel owl-theme" id="owl-main">
                    <a href="category.html" class="item" id="item1">

                    </a>

                    <a href="category.html" class="item" id="item2">

                    </a>

                    <a href="category.html" class="item" id="item3">

                    </a>

                    <a href="category.html" class="item" id="item4">

                    </a>
                </div>

                
                <div class="product-slider">
                    <div class="products" style="width: 200px;">Məhsullar</div>
                    <div id="spinner" style="background: url(assets/banner/spinner.gif); width: 60px; height: 60px; background-size: 100%; background-repeat: no-repeat; background-position: center; margin: auto; margin-top: 150px;"> 
                    </div>
                    <div id="carousel">
                        <div class="item" id="item_1">
                            <div class="tools">
                                <div class="product-name">Maus</div>
                                <a href="product.html" class="view-more">Ətraflı</a>
                            </div>
                            <div class="item-img"></div>
                        </div>
                        <div class="item" id="item_2">
                            <div class="tools">
                                <div class="product-name">Maus</div>
                                <a href="product.html" class="view-more">Ətraflı</a>
                            </div>
                            <div class="item-img"></div>
                        </div>
                        <div class="item" id="item_3">
                            <div class="tools">
                                <div class="product-name">Maus</div>
                                <a href="product.html" class="view-more">Ətraflı</a>
                            </div>
                            <div class="item-img"></div>
                        </div>
                        <div class="item" id="item_4">
                            <div class="tools">
                                <div class="product-name">Maus</div>
                                <a href="product.html" class="view-more">Ətraflı</a>
                            </div>
                            <div class="item-img"></div>
                        </div>
                        <div class="item" id="item_5">
                            <div class="tools">
                                <div class="product-name">Maus</div>
                                <a href="product.html" class="view-more">Ətraflı</a>
                            </div>
                            <div class="item-img"></div>
                        </div>
                    </div>
                </div>

                <div class="horizontal">
                    <div class="products">Məhsullar</div>
                    <div class="owl-carousel owl-theme" id="product-slider-horizontal">
                        <div class="item" id="item_1">
                            <div class="tools">
                                <div class="product-name">Maus</div>
                                <a href="product.html" class="view-more">Ətraflı</a>
                            </div>
                            <div class="item-img"></div>
                        </div>
                        <div class="item" id="item_2">
                            <div class="tools">
                                <div class="product-name">Maus</div>
                                <a href="product.html" class="view-more">Ətraflı</a>
                            </div>
                            <div class="item-img"></div>
                        </div>
                        <div class="item" id="item_3">
                            <div class="tools">
                                <div class="product-name">Maus</div>
                                <a href="product.html" class="view-more">Ətraflı</a>
                            </div>
                            <div class="item-img"></div>
                        </div>
                        <div class="item" id="item_4">
                            <div class="tools">
                                <div class="product-name">Maus</div>
                                <a href="product.html" class="view-more">Ətraflı</a>
                            </div>
                            <div class="item-img"></div>
                        </div>
                        <div class="item" id="item_5">
                            <div class="tools">
                                <div class="product-name">Maus</div>
                                <a href="product.html" class="view-more">Ətraflı</a>
                            </div>
                            <div class="item-img"></div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>

        <!-- last-products -->
        <div class="last-products">
            <div class="last-products-inner">
                <h1>Portchase-dən Ən Son məhsullar </h1>

                <div class="products">
                    <div class="owl-carousel owl-theme" id="owl-carousel2">
                        <div class="item">
                            <div class="img"></div>
                            <a href="product.html" class="title">Safety Boots Jogger</a>
                            <div class="tools">
                                <div class="add-bucket"><i class="fas fa-shopping-basket"></i></div>
                                <div class="remove-bucket"><i class="fas fa-shopping-basket"></i></div>  
                            </div>
                        </div>
                        <div class="item">
                            <div class="img"></div>
                            <a href="product.html" class="title">Safety Boots Jogger</a>
                            <div class="tools">
                                <div class="add-bucket"><i class="fas fa-shopping-basket"></i></div>
                                <div class="remove-bucket"><i class="fas fa-shopping-basket"></i></div>  
                            </div>
                        </div>
                        <div class="item">
                            <div class="img"></div>
                            <a href="product.html" class="title">Safety Boots Jogger</a>
                            <div class="tools">
                                <div class="add-bucket"><i class="fas fa-shopping-basket"></i></div>
                                <div class="remove-bucket"><i class="fas fa-shopping-basket"></i></div>  
                            </div>
                        </div>
                        <div class="item">
                            <div class="img"></div>
                            <a href="product.html" class="title">Safety Boots Jogger</a>
                            <div class="tools">
                                <div class="add-bucket"><i class="fas fa-shopping-basket"></i></div>
                                <div class="remove-bucket"><i class="fas fa-shopping-basket"></i></div>  
                            </div>
                        </div>
                        <div class="item">
                            <div class="img"></div>
                            <a href="product.html" class="title">Safety Boots Jogger</a>
                            <div class="tools">
                                <div class="add-bucket"><i class="fas fa-shopping-basket"></i></div>
                                <div class="remove-bucket"><i class="fas fa-shopping-basket"></i></div>  
                            </div>
                        </div>
                        <div class="item">
                            <div class="img"></div>
                            <a href="product.html" class="title">Safety Boots Jogger</a>
                            <div class="tools">
                                <div class="add-bucket"><i class="fas fa-shopping-basket"></i></div>
                                <div class="remove-bucket"><i class="fas fa-shopping-basket"></i></div>  
                            </div>
                        </div>
                        <div class="item">
                            <div class="img"></div>
                            <a href="product.html" class="title">Safety Boots Jogger</a>
                            <div class="tools">
                                <div class="add-bucket"><i class="fas fa-shopping-basket"></i></div>
                                <div class="remove-bucket"><i class="fas fa-shopping-basket"></i></div>  
                            </div>
                        </div>
                        <div class="item">
                            <div class="img"></div>
                            <a href="product.html" class="title">Safety Boots Jogger</a>
                            <div class="tools">
                                <div class="add-bucket"><i class="fas fa-shopping-basket"></i></div>
                                <div class="remove-bucket"><i class="fas fa-shopping-basket"></i></div>  
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- last-offers -->
        <div class="last-buyers">
            <div class="last-buyers-inner">
                <div class="queries-slider last-buyers-content">
                    <div class="tools">
                        <div class="title">
                            <p>Yeni</p> <a href="requests.html">Sorğular</a>
                        </div>
                        <a href="buy-now.html" class="add">+</a>
                    </div>
                    <div class="last-buyers-content-inner">
                        <div class="carousel">
                            <div class="carousel_item">
                                <div class="item">
                                    <div class="i">
                                        <div class="icon"><div class="inner" id="test-icon-1"></div></div>
                                        <a href="company-overview.html" class="name">ZEUS MMC</a>
                                    </div>
                                    
                                    <div class="inner-seperator"></div>
                                    
                                    <a href="product.html" class="product-name">Safety Boots Jagger</a>
                                    
                                    <div class="inner-seperator"></div>
            
                                    <a class="publish-date">21-06-2020</a>
                                </div>
                            </div>
                            <div class="carousel_item">
                                <div class="item">
                                    <div class="i">
                                        <div class="icon"><div class="inner">A</div></div>
                                        <a href="company-overview.html" class="name">Adidas</a>
                                    </div>
                                    
                                    <div class="inner-seperator"></div>
                                    
                                    <a href="product.html" class="product-name">Safety Boots Jagger</a>
                                    
                                    <div class="inner-seperator"></div>
            
                                    <a class="publish-date">21-06-2020</a>
                                </div>
                            </div>
                            <div class="carousel_item">
                                <div class="item">
                                    <div class="i">
                                        <div class="icon"><div class="inner" id="test-icon-2"></div></div>
                                        <a href="company-overview.html" class="name">Nurlan MMC</a>
                                    </div>
                                    
                                    <div class="inner-seperator"></div>
                                    
                                    <a href="product.html" class="product-name">Safety Boots Jagger</a>
                                    
                                    <div class="inner-seperator"></div>
            
                                    <a class="publish-date">21-06-2020</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="seperator"></div>
                <div class="offers-slider last-buyers-content">
                    <div class="tools">
                        <div class="title">
                            <p>Yeni</p> <a href="offers.html">Təkliflər</a>
                        </div>
                        <a href="#" class="add">+</a>
                    </div>
                    <div class="last-buyers-content-inner">
                        <div class="carousel">
                            <div class="carousel_item">
                                <div class="item">
                                    <div class="i">
                                        <div class="icon"><div class="inner" id="test-icon-1"></div></div>
                                        <a href="company-overview.html" class="name">ZEUS MMC</a>
                                    </div>
                                    
                                    <div class="inner-seperator"></div>
                                    
                                    <a href="product.html" class="product-name">Safety Boots Jagger</a>
                                    
                                    <div class="inner-seperator"></div>
            
                                    <a class="publish-date">21-06-2020</a>
                                </div>
                            </div>
                            <div class="carousel_item">
                                <div class="item">
                                    <div class="i">
                                        <div class="icon"><div class="inner">A</div></div>
                                        <a href="company-overview.html" class="name">Adidas</a>
                                    </div>
                                    
                                    <div class="inner-seperator"></div>
                                    
                                    <a href="product.html" class="product-name">Safety Boots Jagger</a>
                                    
                                    <div class="inner-seperator"></div>
            
                                    <a class="publish-date">21-06-2020</a>
                                </div>
                            </div>
                            <div class="carousel_item">
                                <div class="item">
                                    <div class="i">
                                        <div class="icon"><div class="inner" id="test-icon-2"></div></div>
                                        <a href="company-overview.html" class="name">Nurlan MMC</a>
                                    </div>
                                    
                                    <div class="inner-seperator"></div>
                                    
                                    <a href="product.html" class="product-name">Safety Boots Jagger</a>
                                    
                                    <div class="inner-seperator"></div>
            
                                    <a class="publish-date">21-06-2020</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- last-buyers -->
        <div class="last-buyers">
            <div class="last-buyers-inner">
                <div class="buyers-slider last-buyers-content">
                    <div class="tools">
                        <div class="title">
                            <p>Yeni</p> <a href="buyers.html">Alıcılar</a>
                        </div>
                    </div>
                    <div class="last-buyers-content-inner">
                        <div class="carousel">
                            <div class="carousel_item">
                                <div class="item">
                                    <div class="i">
                                        <div class="icon"><div class="inner">A</div></div>
                                        <a href="company-overview.html" class="name">Adidas</a>
                                    </div>
                                    
                                    <div class="inner-seperator"></div>
                                    
                                    <a href="product.html" class="product-name">Safety Boots Jagger</a>
                                    
                                    <div class="inner-seperator"></div>
            
                                    <a class="publish-date">21-06-2020</a>
                                </div>
                            </div>
                            <div class="carousel_item">
                                <div class="item">
                                    <div class="i">
                                        <div class="icon"><div class="inner" id="test-icon-2"></div></div>
                                        <a href="company-overview.html" class="name">Nurlan MMC</a>
                                    </div>
                                    
                                    <div class="inner-seperator"></div>
                                    
                                    <a href="product.html" class="product-name">Safety Boots Jagger</a>
                                    
                                    <div class="inner-seperator"></div>
            
                                    <a class="publish-date">21-06-2020</a>
                                </div>
                            </div>
                            <div class="carousel_item">
                                <div class="item">
                                    <div class="i">
                                        <div class="icon"><div class="inner">M</div></div>
                                        <a href="company-overview.html" class="name">Mercedes</a>
                                    </div>
                                    
                                    <div class="inner-seperator"></div>
                                    
                                    <a href="product.html" class="product-name">Safety Boots Jagger</a>
                                    
                                    <div class="inner-seperator"></div>
            
                                    <a class="publish-date">21-06-2020</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="seperator"></div>
                <div class="suppliers-slider last-buyers-content">
                    <div class="tools">
                        <div class="title">
                            <p>Yeni</p> <a href="suppliers.html">Təchizatçılar</a>
                        </div>
                    </div>
                    <div class="last-buyers-content-inner">
                        <div class="carousel">
                            <div class="carousel_item">
                                <div class="item">
                                    <div class="i">
                                        <div class="icon"><div class="inner">A</div></div>
                                        <a href="company-overview.html" class="name">Adidas</a>
                                    </div>
                                    
                                    <div class="inner-seperator"></div>
                                    
                                    <a href="product.html" class="product-name">Safety Boots Jagger</a>
                                    
                                    <div class="inner-seperator"></div>
            
                                    <a class="publish-date">21-06-2020</a>
                                </div>
                            </div>
                            <div class="carousel_item">
                                <div class="item">
                                    <div class="i">
                                        <div class="icon"><div class="inner" id="test-icon-2"></div></div>
                                        <a href="company-overview.html" class="name">Nurlan MMC</a>
                                    </div>
                                    
                                    <div class="inner-seperator"></div>
                                    
                                    <a href="product.html" class="product-name">Safety Boots Jagger</a>
                                    
                                    <div class="inner-seperator"></div>
            
                                    <a class="publish-date">21-06-2020</a>
                                </div>
                            </div>
                            <div class="carousel_item">
                                <div class="item">
                                    <div class="i">
                                        <div class="icon"><div class="inner">M</div></div>
                                        <a href="company-overview.html" class="name">Mercedes</a>
                                    </div>
                                    
                                    <div class="inner-seperator"></div>
                                    
                                    <a href="product.html" class="product-name">Safety Boots Jagger</a>
                                    
                                    <div class="inner-seperator"></div>
            
                                    <a class="publish-date">21-06-2020</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- last-blogs -->
        <div class="last-blogs">
        <div class="blogs-image"></div>
            <div class="owl-carousel owl-theme">
                <div class="item">
                    <div class="blog-image"></div>
                    <a href="blog.html" class="title">Yeni Blog</a>
                </div>
                <div class="item">
                    <div class="blog-image"></div>
                    <a href="blog.html" class="title">Yeni Blog</a>
                </div>
                <div class="item">
                    <div class="blog-image"></div>
                    <a href="blog.html" class="title">Yeni Blog</a>
                </div>
                <div class="item">
                    <div class="blog-image"></div>
                    <a href="blog.html" class="title">Yeni Blog</a>
                </div>
                <div class="item">
                    <div class="blog-image"></div>
                    <a href="blog.html" class="title">Yeni Blog</a>
                </div>
                <div class="item">
                    <div class="blog-image"></div>
                    <a href="blog.html" class="title">Yeni Blog</a>
                </div>
            </div>
            <iframe width="540" height="304" src="https://www.youtube.com/embed/CqlsgjnePmg" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>

        <!-- follow-us -->
        <div style="background: #E5E5E5; height: 32px; width: 100%; margin: 110px">

        </div>

        <!-- footer -->
        <div class="footer">
            <div class="site-inner">
                <p class="footer-text">Ən son iqtisadiyyat, sənaye yenilikləri və tenderlər barədə məlumat üçün bizi izləyin!</p>
                <form action="" method="GET">
                    <input class="form-control" type="text" placeholder="Emailinizi qeyd edin">
                    <button class="btn" type="submit">Abunə Ol</button>
                </form>
            </div>
            <div class="site-terms text-left">
                <div class="about-us">
                    <h2>ABOUT US</h2>
                    <ul>
                        <li><a href="about-us.html">About portchase.com</a></li>
                        <li><a href="#">Learning Center</a></li>
                        <li class="mt-2"><a href="#">Dili dəyiş</a></li>
                        <li><a href="#">Azərbaycan</a></li>
                        <li><a href="#"><a>İngilis</a> <a>Rus</a> <a>Türk</a></a></li>
                    </ul>
                </div>
                <div class="trade-services">
                    <h2>Trade Services</h2>
                    <ul>
                        <li><a href="#">Logistics</a></li>
                        <li><a href="#">Advertising</a></li>
                        <li><a href="#">Trade Verification</a></li>
                        <li><a href="#">On-site Inspection</a></li>
                    </ul>
                </div>
                <div class="policies-rules">
                    <h2>Policy Rules</h2>
                    <ul>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                    </ul>
                </div>
                <div class="customer-services">
                    <h2>Customer Services</h2>
                    <ul>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Report Abuse</a></li>
                        <li><a href="#">Submit Dispute</a></li>
                        <li><a href="connection.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="social">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>

        <!-- privac y -->
        <div class="privacy">
            <p>© 2020 Copyright:</p>&ThinSpace;
            <a href="index.html">Portchase.com</a>
        </div>
    </div>

    </div>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/lang-bar.js"></script>
    <script src="js/main.js"></script>
    <script src="js/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/vertical-slider.js"></script>
    <script src="js/pop-up-user.js"></script>
</body>

</html>