<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PostChase | Daxil Ol</title>
    <link rel="stylesheet" href="css/login.css">
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/login_register.js"></script>
</head>
<body>
<div class="container">
    <div class="image">
        <div class="welcome">
            <h3>Welcome to Portchase</h3>
            <p>To achieve our mission we provide all the necessary functionalities to buyers and sellers that help them in developing the voice of their business and to expand worldwide.</p>
        </div>
    </div>
    <div class="inner">
        <a href="index.html" class="item-logo"></a>
        <h2>İstifadəçi Giriş</h2>
        <form action="" method="post">
            <input type="email" placeholder="Email" name="user_email">
            <input class="password" type="password" placeholder="Şifrə" name="user_password">
            <label class="password-options">Şifrəni Göstər
                <div class="show-hide">
                    <div class="round"></div>
                </div>
            </label>
            <button type="submit">Daxil Ol</button>
        </form>
        <span>Hesabınız Yoxdur? <a href="register.html">Qeydiyyatdan Keç</a></span>
        <span><a style="text-decoration: none; background-color: #E95959; padding: 5px 8px; border-radius: 5px; color: #fff;" href="password-recovery.html">Şifrəni Unutdum</a></span>
    </div>
</div>
</body>
</html>