<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PostChase | Yeni Şifrə</title>
    <link rel="stylesheet" href="css/login.css">
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/login_register.js"></script>
</head>
<body>
<div class="container">
    <div class="image">
        <div class="welcome">
            <h3>Welcome to Portchase</h3>
            <p>To achieve our mission we provide all the necessary functionalities to buyers and sellers that help them in developing the voice of their business and to expand worldwide.</p>
        </div>
    </div>
    <div class="inner">
        <a href="index.html" class="item-logo"></a>
        <h2>Yeni Şifrə</h2>
        <form action="" method="post">
            <input type="password" class="password" placeholder="Şifrə" name="user_password">
            <input type="password" placeholder="Şifrə Yenidən" name="user_password_again">
            <label class="password-options">Şifrəni Göstər
                <div class="show-hide">
                    <div class="round"></div>
                </div>
            </label>
            <button type="submit">Təsdiqlə</button>
        </form>
        <span><a href="login.html">Giriş</a> Səhifəsinə Dön</span>
    </div>
</div>
</body>
</html>