<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PostChase | Şifrə Bərpası</title>
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
<div class="container">
    <div class="image">
        <div class="welcome">
            <h3>Welcome to Portchase</h3>
            <p>To achieve our mission we provide all the necessary functionalities to buyers and sellers that help them in developing the voice of their business and to expand worldwide.</p>
        </div>
    </div>
    <div class="inner">
        <a href="index.html" class="item-logo"></a>
        <h2>Şifrə Bərpası</h2>
        <form action="" method="post">
            <input type="email" placeholder="Email" name="user_email">
            <button type="submit">Sıfırla</button>
        </form>
        <span><a href="login.html">Giriş</a> Səhifəsinə Dön</span>
    </div>
</div>
</body>
</html>