<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portchase | Bütün Kateqoriyalar</title>

    <link rel="stylesheet" href="js/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/few-fonts.css">
    <link rel="stylesheet" href="assets/icofont/icofont.min.css">
    <link rel="stylesheet" href="assets/fontawesome-free-5.13.0-web/css/all.css">
    <link rel="stylesheet" href="css/ie.css">
    <link rel="icon" href="assets/icons/icon.png" type="image/icon type">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" type="text/css" href="css/payment.css">
    <link rel="stylesheet" href="css/after_login.css">

</head>

<body>

    <div class="container">

        <div class="cover">
            <i class="fas fa-times"></i>
        </div>

        <!-- top-menu -->
        <div class="top-menu">
            <div class="top-menu-inner">
                
                <div class="shopping-tool">
                    <a href="add-product.html" class="sale-now"><i class="fas fa-store-alt"></i> İndi Sat</a>
                    <span class="break">|</span>
                    <a href="buy-now.html" class="buy-now"><i class="fas fa-shopping-basket"></i> İndi Al</a>
                </div>

                <div class="tools">
                    <a href="faq.html"><i class="fas fa-question-circle"></i> Yardım Mərkəzi</a>
                    <span>|</span>
                    <a href="all-categories.html"><i class="fas fa-tag"></i> Ticarət Xidmətləri</a>
                    <span>|</span>
                    <a href="all-company.html"><i class="fas fa-hands-helping"></i> Üzvlər</a> 
                    <span>|</span>
                    <a href="blogs.html"><i class="fas fa-blog"></i> Bloqlar</a>
                    <span>|</span>
                    <div class="lang-bar">
                        <div class="inner">
                            <a href="#"><div class="aze"></div></a>
                            <a href="#"><div class="en"></div></a>
                            <a href="#"><div class="tr"></div></a>
                            <a href="#"><div class="rus"></div></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- navbar -->
        <div class="navbar">
            <div class="navbar-inner">
                <a href="index.html">
                    <div class="logo"></div>
                </a>
    
                <div class="search">
                    <form action="" method="GET">
                        <input type="text" name="search" placeholder="Nə Axtaraq">
                        <button type="submit"><i class="icofont-search-1"></i> Axtar
                        </button>
                    </form>
                </div>
    
                <div class="tools">
                    <a href="login.html" class="before_login">Daxil Ol</a>
                    <a href="register.html" class="before_login">Qeydiyyat</a>
                    <a class="pop-up after_login">
                        <i class="fas fa-user"></i>
                        <ul>
                            <li><a href="message-list-inbox.html">Mesajlar</a></li>
                            <li><a href="buying-requests-view.html">Alqı Sorğusu</a></li>
                            <li><a href="#">Report</a></li>
                            <hr>
                            <li><a href="dashboard.html">İdarə Paneli</a></li>
                            <li><a href="all-products.html">Məhsullar</a></li>
                            <li><a href="company-edit.html">Şirkət Profili</a></li>
                            <li><a href="#">Yardım Mərkəzi</a></li>
                            <li><a href="#">Çıxış</a></li>
                        </ul>
                    </a>
                    <a href="message-list-inbox.html" class="after_login">
                        <i class="fas fa-envelope">
                            <div class="count">3</div>
                        </i>
                    </a>
                    <a href="notification-list.html" class="after_login">
                        <i class="fas fa-bell">
                            <div class="count">8</div>
                        </i>
                    </a>
                    <a href="shopping-cart.html">
                        <i class="icofont-shopping-cart">
                            <div class="count"></div>
                        </i>
                    </a>
                </div>
            </div>
        </div>

        <!-- mobile-navbar -->
        <div class="mobile-navbar">
            <a href="index.html">
                <div class="logo"></div>
            </a>

            <form action="" method="GET">
                <button type="submit"><i class="icofont-search-1"></i></button>
                <input type="text" name="search" placeholder="Nə Axtaraq">
            </form>
        </div>

        <!-- mobile-navigation-menu -->
        <div class="mobile-navigation-menu">
            <a href="index.html"><i class="icofont-ui-home"></i>Əsas</a>
            <a href="message-list-inbox.html"><i class="fas fa-envelope"></i>Mesajlar</a>
            <a href="shopping-cart.html"><i class="fas fa-shopping-cart"></i>Səbət</a>
            <a class="open-menu"><i class="fas fa-user"></i>Profil</a>
        </div>

        <!-- mobile-categories -->
        <div class="mobile-categories">
            <ul>
                <li><a href="all-categories.html"><div>Bütün Kateqoriyalar</div></a></li>
                <li><a href="category.html"><div>Tikinti və Ev</div></a></li>
                <li><a href="category.html"><div>Elektronika</div></a></li>
                <li><a href="category.html"><div>Qablaşdırma, Reklam və Ofis</div></a></li>
                <li><a href="category.html"><div>Kənd Təsərrüfatı və Qida</div></a></li>
                <li><a href="category.html"><div>Təhlükəsizlik və Müdafiə</div></a></li>
                <li><a href="category.html"><div>İdman və Əyləncə</div></a></li>
                <li class="empty"><a><div></div></a></li>
            </ul>
        </div>

        <!-- navigation -->
        <div class="m-navigation">
            <div class="close-nav"><i class="fas fa-times"></i></div>
            <ul>
                <li><a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> İdarə Paneli</a></li>
                <li><a href="edit-account.html"><i class="fas fa-user"></i> Hesabım</a></li>
                <li><i class="fas fa-shopping-cart"></i> Məhsullar <i class="fas fa-caret-down"></i>
                    <ul>
                        <li><a href="all-products.html">-Bütün Məhsullar</a></li>
                        <li><a href="add-product.html">-Əlavə Et</a></li>
                    </ul>
                </li>
                <li><i class="fas fa-envelope"></i> Mesajlar <i class="fas fa-caret-down"></i>
                    <ul>
                        <li><a href="message-list-inbox.html">-Gələnlər Qutusu</a></li>
                        <li><a href="message-list-send.html">-Göndərilənlər</a></li>
                    </ul>
                </li>
                <li><i class="fas fa-rocket"></i> Sorğular <i class="fas fa-caret-down"></i>
                    <ul>
                        <li><a href="buying-list.html">-Məhsul Alışı</a></li>
                        <li><a href="selling-list.html">-Məhsul Satışı</a></li>
                    </ul>
                </li>
                <li><i class="fas fa-building"></i> Şirkət Hesabı <i class="fas fa-caret-down"></i>
                    <ul>
                        <li><a href="company-edit.html">-Ümumi Məlumatlar</a></li>
                        <li><a href="company-introduction-edit.html">-Digər Məlumatlar</a></li>
                    </ul>
                </li>
                <li><i class="fas fa-tasks"></i> Menecer Hesabı <i class="fas fa-caret-down"></i>
                    <ul>
                        <li><a href="sub-manager-list.html">-Menecer Siyahısı</a></li>
                        <li><a href="add-sub-manager.html">-Menecer Əlavə Et</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#"><i class="fas fa-flag"></i> Report</a>
                </li>
                <li>
                    <a href="#"><i class="fas fa-sign-out-alt"></i> Çıxış</a>
                </li>
            </ul>
        </div>


        <!-- page-navigation -->
        <div class="page-nav">
            <div class="page-nav-inner">
                <a href="index.html">Əsas Səhifə</a><a href="payment.html"><span> / </span>Ödəniş</a>
            </div>
        </div>

        <!-- payment -->
        <div class="payment">
            <div class="inner">
                <div class="payment-info">
                    <div class="saved-products">
                        <div class="inner">
                            <h1>Məhsullar:</h1>
                            <table class="table table-bordered table-hover">
                                <tr>
                                    <td>
                                        <input type="checkbox" name="saved-products[]">
                                    </td>
                                    <td>Hamısını Seç</td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" name="saved-products[]">
                                    </td>
                                    <td>
                                        <a href="product.html" target="_blank">Safety Boots Jagger</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" name="saved-products[]">
                                    </td>
                                    <td>
                                        <a href="product.html" target="_blank">Safety Glasses S3</a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="user-info">
                        <form action="" method="post">
                            <h1>Məlumatlar:</h1>
                            <div class="section">
                                <input autocomplete="off" type="text" placeholder="Ad" name="name" class="form-control">
                                <input autocomplete="off" type="text" placeholder="Soyad" name="surname" class="form-control">
                            </div>
                            <div class="section">
                                <input autocomplete="off" type="tel" placeholder="Əlaqə Nömrəsi" name="contact_n" class="form-control">
                                <input autocomplete="off" type="email" placeholder="Email" name="email" class="form-control">
                            </div>
                            <div class="section">
                                <select name="country" class="form-control country">
                                    <option>Ölkə</option>
                                    <option value="aze">Azərbaycan</option>
                                    <option value="tr">Türkiyə</option>
                                    <option value="usa">Amerika</option>
                                </select>
                                <input autocomplete="off" class="city form-control" type="text" placeholder="Şəhər" name="city">
                            </div>
                            <input autocomplete="off" type="text" placeholder="Küçə" class="form-control city" name="city">
                            <div class="section">
                                <input autocomplete="off" type="text" placeholder="Poçt Kodu" class="form-control" name="zip_code">
                            </div>
                        </form>
                    </div>
                </div>
                <div class="payment-inner">
                    <div class="inner">
                        <h1>Ödəniş Üsulu:</h1>
                        <div class="container-fluid" style="padding: 0; margin: 0;">
                            <!-- Tabs -->
                            <ul class="nav nav-tabs" id="tabs">
                                <li><a class="active" href="#cc" data-toggle="tab">Kredit Kartı</a></li>
                                <li><a href="#p" data-toggle="tab">Paypal</a></li>
                            </ul>
                            <!-- Tabs -->
                            <hr>
                            <!-- Tab Content -->
                            <div class="tab-content">
                            
                                <!-- Product -->
                                <div class="tab-pane active" id="cc">
                                        <!-- Product Tabs -->
                                        <form action="" method="post">
                                            <div class="section">
                                                <label for="">
                                                    <span>Ad:</span>
                                                    <input type="text" name="user-card-name" class="form-control">
                                                </label>
                                                <label for="">
                                                    <span>Soyad:</span>
                                                    <input type="text" name="user-card-surname" class="form-control">
                                                </label>
                                            </div>
                                            <div class="section">
                                                <label for="">
                                                    <span>Kart Nömrəsi:</span>
                                                    <input class="form-control" type="tel" autocomplete="cc-number" autocorrect="off" autocapitalize="none"  name="credit-card-number" maxlength="22" placeholder="**** **** **** ****">
                                                </label>
                                                <label for="">
                                                    <span>Təhlükəsizlik Kodu:</span>
                                                    <input type="tel" class="form-control" name="card-cvv" placeholder="CVV">
                                                </label>
                                            </div>
                                            <div class="section">
                                                <label for="">
                                                    <span>Kartın Müddətdi:</span>
                                                    <input type="text" class="form-control" placeholder="MM/YY" name="expiration">
                                                </label>
                                                <label for="" style="display: flex; justify-content: center; align-items: flex-end;">
                                                    <button type="submit">Ödəniş Et</button>
                                                </label>
                                            </div>
                                            
                                        </form>
                                </div>
                                <div class="tab-pane" id="p">
                                    <!-- Product Tabs -->
                                    

                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- footer -->
        <div class="footer">
            <div class="site-inner">
                <div class="logo"></div>
                <p>Portchase.com int: Azerbaijan | English | Russian | Turkish</p>
            </div>

            <div class="site-terms">
                <div class="about-us">
                    <h2>ABOUT US</h2>
                    <ul>
                        <li><a href="about-us.html">About portchase.com</a></li>
                        <li><a href="#">Learning Center</a></li>
                    </ul>
                </div>
                <div class="trade-services">
                    <h2>Trade Services</h2>
                    <ul>
                        <li><a href="#">Logistics</a></li>
                        <li><a href="#">On-site Inspection</a></li>
                        <li><a href="#">Advertising</a></li>
                        <li><a href="#">Trade Verification</a></li>
                    </ul>
                </div>
                <div class="policies-rules">
                    <h2>Policies Rules</h2>
                    <ul>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                    </ul>
                </div>
                <div class="customer-services">
                    <h2>Customer Services</h2>
                    <ul>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Report Abuse</a></li>
                        <li><a href="#">Submit Dispute</a></li>
                        <li><a href="connection.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="social">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>

        <!-- privacy -->
        <div class="privacy">
            <p>© 2020 Copyright:</p>&ThinSpace;
            <a href="index.html">Portchase.com</a>
        </div>
    </div>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/lang-bar.js"></script>
    <script src="js/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/pop-up-user.js"></script>
</body>

</html>