<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portchase | Təhlükəsizlik və Müdafiə</title>

    <link rel="stylesheet" href="js/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/few-fonts.css">
    <link rel="stylesheet" href="assets/icofont/icofont.min.css">
    <link rel="stylesheet" href="assets/fontawesome-free-5.13.0-web/css/all.css">
    <link rel="stylesheet" href="css/ie.css">
    <link rel="icon" href="assets/icons/icon.png" type="image/icon type">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/product-list.css">
    <link rel="stylesheet" href="css/before_login.css">

</head>

<body>

    <div class="container">

        <div class="cover">
            <i class="fas fa-times"></i>
        </div>

        <!-- top-menu -->
        <div class="top-menu">
            <div class="top-menu-inner">
                
                <div class="shopping-tool">
                    <a href="add-product.html" class="sale-now"><i class="fas fa-store-alt"></i> İndi Sat</a>
                    <span class="break">|</span>
                    <a href="buy-now.html" class="buy-now"><i class="fas fa-shopping-basket"></i> İndi Al</a>
                </div>
                
                <div class="tools">
                    <a href="faq.html"><i class="fas fa-question-circle"></i> Yardım Mərkəzi</a>
                    <span>|</span>
                    <a href="all-categories.html"><i class="fas fa-tag"></i> Ticarət Xidmətləri</a>
                    <span>|</span>
                    <a href="all-company.html"><i class="fas fa-hands-helping"></i> Üzvlər</a> 
                    <span>|</span>
                    <a href="blogs.html"><i class="fas fa-blog"></i> Bloqlar</a>
                    <span>|</span>
                    <div class="lang-bar">
                        <div class="inner">
                            <a href="#"><div class="aze"></div></a>
                            <a href="#"><div class="en"></div></a>
                            <a href="#"><div class="tr"></div></a>
                            <a href="#"><div class="rus"></div></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- navbar -->
        <div class="navbar">
            <div class="navbar-inner">
                <a href="index.html">
                    <div class="logo"></div>
                </a>
    
                <div class="search">
                    <form action="" method="GET">
                        <input type="text" name="search" placeholder="Nə Axtaraq">
                        <button type="submit"><i class="icofont-search-1"></i> Axtar
                        </button>
                    </form>
                </div>
    
                <div class="tools">
                    <a href="login.html" class="before_login">Daxil Ol</a>
                    <a href="register.html" class="before_login">Qeydiyyat</a>
                    <a class="pop-up after_login">
                        <i class="fas fa-user"></i>
                        <ul>
                            <li><a href="message-list-inbox.html">Mesajlar</a></li>
                            <li><a href="buying-requests-view.html">Alqı Sorğusu</a></li>
                            <li><a href="#">Report</a></li>
                            <hr>
                            <li><a href="dashboard.html">İdarə Paneli</a></li>
                            <li><a href="all-products.html">Məhsullar</a></li>
                            <li><a href="company-edit.html">Şirkət Profili</a></li>
                            <li><a href="#">Yardım Mərkəzi</a></li>
                            <li><a href="#">Çıxış</a></li>
                        </ul>
                    </a>
                    <a href="message-list-inbox.html" class="after_login">
                        <i class="fas fa-envelope">
                            <div class="count">3</div>
                        </i>
                    </a>
                    <a href="notification-list.html" class="after_login">
                        <i class="fas fa-bell">
                            <div class="count">8</div>
                        </i>
                    </a>
                    <a href="shopping-cart.html">
                        <i class="icofont-shopping-cart">
                            <div class="count"></div>
                        </i>
                    </a>
                </div>
            </div>
        </div>

        <!-- mobile-navbar -->
        <div class="mobile-navbar">
            <a href="index.html">
                <div class="logo"></div>
            </a>

            <form action="" method="GET">
                <button type="submit"><i class="icofont-search-1"></i></button>
                <input type="text" name="search" placeholder="Nə Axtaraq">
            </form>
        </div>

        <!-- mobile-navigation-menu -->
        <div class="mobile-navigation-menu">
            <a href="index.html"><i class="icofont-ui-home"></i>Əsas</a>
            <a href="message-list-inbox.html"><i class="fas fa-envelope"></i>Mesajlar</a>
            <a href="shopping-cart.html"><i class="fas fa-shopping-cart"></i>Səbət</a>
            <a class="open-filter"><i class="fas fa-filter"></i>Filter</a>
            <a class="open-menu"><i class="fas fa-user"></i>Profil</a>
        </div>

        <!-- mobile-categories -->
        <div class="mobile-categories">
            <ul>
                <li><a href="all-categories.html"><div>Bütün Kateqoriyalar</div></a></li>
                <li><a href="category.html"><div>Tikinti və Ev</div></a></li>
                <li><a href="category.html"><div>Elektronika</div></a></li>
                <li><a href="category.html"><div>Qablaşdırma, Reklam və Ofis</div></a></li>
                <li><a href="category.html"><div>Kənd Təsərrüfatı və Qida</div></a></li>
                <li><a href="category.html"><div>Təhlükəsizlik və Müdafiə</div></a></li>
                <li><a href="category.html"><div>İdman və Əyləncə</div></a></li>
                <li class="empty"><a><div></div></a></li>
            </ul>
        </div>

        <!-- navigation -->
        <div class="m-navigation">
            <div class="close-nav"><i class="fas fa-times"></i></div>
            <ul>
                <li><a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> İdarə Paneli</a></li>
                <li><a href="edit-account.html"><i class="fas fa-user"></i> Hesabım</a></li>
                <li><i class="fas fa-shopping-cart"></i> Məhsullar <i class="fas fa-caret-down"></i>
                    <ul>
                        <li><a href="all-products.html">-Bütün Məhsullar</a></li>
                        <li><a href="add-product.html">-Əlavə Et</a></li>
                    </ul>
                </li>
                <li><i class="fas fa-envelope"></i> Mesajlar <i class="fas fa-caret-down"></i>
                    <ul>
                        <li><a href="message-list-inbox.html">-Gələnlər Qutusu</a></li>
                        <li><a href="message-list-send.html">-Göndərilənlər</a></li>
                    </ul>
                </li>
                <li><i class="fas fa-rocket"></i> Sorğular <i class="fas fa-caret-down"></i>
                    <ul>
                        <li><a href="buying-list.html">-Məhsul Alışı</a></li>
                        <li><a href="selling-list.html">-Məhsul Satışı</a></li>
                    </ul>
                </li>
                <li><i class="fas fa-building"></i> Şirkət Hesabı <i class="fas fa-caret-down"></i>
                    <ul>
                        <li><a href="company-edit.html">-Ümumi Məlumatlar</a></li>
                        <li><a href="company-introduction-edit.html">-Digər Məlumatlar</a></li>
                    </ul>
                </li>
                <li><i class="fas fa-tasks"></i> Menecer Hesabı <i class="fas fa-caret-down"></i>
                    <ul>
                        <li><a href="sub-manager-list.html">-Menecer Siyahısı</a></li>
                        <li><a href="add-sub-manager.html">-Menecer Əlavə Et</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#"><i class="fas fa-flag"></i> Report</a>
                </li>
                <li>
                    <a href="#"><i class="fas fa-sign-out-alt"></i> Çıxış</a>
                </li>
            </ul>
        </div>

        <!-- page-navigation -->
        <div class="page-nav">
            <div class="page-nav-inner">
                <a href="index.html">Əsas Səhifə</a><a href="category.html"><span> / </span>Təhlükəsizlik və Müdafiə</a><a href="product-list.html"><span> / </span>Saffety Goggles</a>
            </div>
        </div>

        <!-- product-list -->
        <div class="product-list">
            <div class="product-list-inner">
                <div class="filter col-lg-3 col-md-3 col-sm-11 col-xs-11">
                    <div class="title">Filtirlə</div>
                    <form action="" method="GET">
                        <label for="">
                            <p>Satıcı:</p>
                            <input type="text" name="saler_name" placeholder="Satıcı İsmi">
                        </label>
                        <label class="checks" for="">
                            <p>Təşkilatçı Növü:</p>
                            <label><input type="checkbox" name="organization_type" value="non_profit"> <span>Qeyri-Kommersiya Təşkilatı</span></label>
                            <label><input type="checkbox" name="organization_type" value="state_organiztion"> <span>Dövlət Təşkilatı</span></label>
                            <label><input type="checkbox" name="organization_type" value="wholesaler"> <span>Topdan Satış</span></label>
                            <label><input type="checkbox" name="organization_type" value="distributor"> <span>Distributor</span></label>
                            <label><input type="checkbox" name="organization_type" value="manufacturer"> <span>İstehsalçı</span></label>
                            <label><input type="checkbox" name="organization_type" value="bussines-service"> <span>Biznes Xidməti</span></label>
                        </label>
                        <label for="">
                            <p>Ölkə:</p>
                            <select class="select" name="country">
                                <option value="Azerbaijan" selected>Azərbaycan</option>
                                <option value="Turkey">Türkiyə</option>
                            </select>
                        </label>
                        <label for="">
                            <p>Şəhər:</p>
                            <select class="select" name="city">
                                <option value="Baku" selected>Bakı</option>
                                <option value="Istanbul">İstanbul</option>
                            </select>
                        </label>
                        <label for="">
                            <p>İnventar Status:</p>
                            <select class="select" name="inventory">
                                <option value="new" selected>New Delivery</option>
                                <option value="in_stock">In Stock</option>
                                <option value="built">Built to Order</option>
                                <option value="put">Out of Stock</option>
                            </select>
                        </label>
                        <label for="">
                            <input class="submit" type="submit" value="Təsdiqlə">
                        </label>
                    </form>
                </div>
                <div class="inner col-lg-9 col-md-9 col-sm-12 col-xs-12">
                    <div class="item">
                        <div class="item-inner">
                            <div class="item-img"></div>
                            <a href="product.html" class="item-name">Safety Boots Jogger</a>
                            <div class="add-bucket"><i class="fas fa-shopping-basket"></i></div>
                            <div class="remove-bucket"><i class="fas fa-shopping-basket"></i></div>                        
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-inner">
                            <div class="item-img"></div>
                            <a href="product.html" class="item-name">Safety Boots Jogger</a>
                            <div class="add-bucket"><i class="fas fa-shopping-basket"></i></div>
                            <div class="remove-bucket"><i class="fas fa-shopping-basket"></i></div>                        
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-inner">
                            <div class="item-img"></div>
                            <a href="product.html" class="item-name">Safety Boots Jogger</a>
                            <div class="add-bucket"><i class="fas fa-shopping-basket"></i></div>
                            <div class="remove-bucket"><i class="fas fa-shopping-basket"></i></div>                        
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-inner">
                            <div class="item-img"></div>
                            <a href="product.html" class="item-name">Safety Boots Jogger</a>
                            <div class="add-bucket"><i class="fas fa-shopping-basket"></i></div>
                            <div class="remove-bucket"><i class="fas fa-shopping-basket"></i></div>                        
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-inner">
                            <div class="item-img"></div>
                            <a href="product.html" class="item-name">Safety Boots Jogger</a>
                            <div class="add-bucket"><i class="fas fa-shopping-basket"></i></div>
                            <div class="remove-bucket"><i class="fas fa-shopping-basket"></i></div>                        
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-inner">
                            <div class="item-img"></div>
                            <a href="product.html" class="item-name">Safety Boots Jogger</a>
                            <div class="add-bucket"><i class="fas fa-shopping-basket"></i></div>
                            <div class="remove-bucket"><i class="fas fa-shopping-basket"></i></div>                        
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-inner">
                            <div class="item-img"></div>
                            <a href="product.html" class="item-name">Safety Boots Jogger</a>
                            <div class="add-bucket"><i class="fas fa-shopping-basket"></i></div>
                            <div class="remove-bucket"><i class="fas fa-shopping-basket"></i></div>                        
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-inner">
                            <div class="item-img"></div>
                            <a href="product.html" class="item-name">Safety Boots Jogger</a>
                            <div class="add-bucket"><i class="fas fa-shopping-basket"></i></div>
                            <div class="remove-bucket"><i class="fas fa-shopping-basket"></i></div>                        
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-inner">
                            <div class="item-img"></div>
                            <a href="product.html" class="item-name">Safety Boots Jogger</a>
                            <div class="add-bucket"><i class="fas fa-shopping-basket"></i></div>
                            <div class="remove-bucket"><i class="fas fa-shopping-basket"></i></div>                        
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- mobile-filter -->
        <div class="mobile-filter-cover"></div>
        <form class="mobile-filter" action="" method="GET">
            <div class="title">Filtirlə</div>
            <label for="">
                <p>Satıcı:</p>
                <input type="text" name="saler_name" placeholder="Satıcı İsmi">
            </label>
            <label class="checks" for="">
                <p>Təşkilatçı Növü:</p>
                <label><input type="checkbox" name="organization_type" value="non_profit"> <span>Qeyri-Kommersiya Təşkilatı</span></label>
                <label><input type="checkbox" name="organization_type" value="state_organiztion"> <span>Dövlət Təşkilatı</span></label>
                <label><input type="checkbox" name="organization_type" value="wholesaler"> <span>Topdan Satış</span></label>
                <label><input type="checkbox" name="organization_type" value="distributor"> <span>Distributor</span></label>
                <label><input type="checkbox" name="organization_type" value="manufacturer"> <span>İstehsalçı</span></label>
                <label><input type="checkbox" name="organization_type" value="bussines-service"> <span>Biznes Xidməti</span></label>
            </label>
            <label for="">
                <p>Ölkə:</p>
                <select class="select" name="country">
                    <option value="Azerbaijan" selected>Azərbaycan</option>
                    <option value="Turkey">Türkiyə</option>
                </select>
            </label>
            <label for="">
                <p>Şəhər:</p>
                <select class="select" name="city">
                    <option value="Baku" selected>Bakı</option>
                    <option value="Istanbul">İstanbul</option>
                </select>
            </label>
            <label for="">
                <p>İnventar Status:</p>
                <select class="select" name="inventory">
                    <option value="new" selected>New Delivery</option>
                    <option value="in_stock">İn Stock</option>
                    <option value="built">Built to Order</option>
                    <option value="put">Out of Stock</option>
                </select>
            </label>
            <label for="">
                <input class="submit" type="submit" value="Təsdiqlə">
            </label>
            <label for="">
                <button type="button" class="close-filter">Bağla</button>
            </label>
        </form>


        <!-- footer -->
        <div class="footer">
            <div class="site-inner">
                <div class="logo"></div>
                <p>Portchase.com int: Azerbaijan | English | Russian | Turkish</p>
            </div>

            <div class="site-terms">
                <div class="about-us">
                    <h2>ABOUT US</h2>
                    <ul>
                        <li><a href="about-us.html">About portchase.com</a></li>
                        <li><a href="#">Learning Center</a></li>
                    </ul>
                </div>
                <div class="trade-services">
                    <h2>Trade Services</h2>
                    <ul>
                        <li><a href="#">Logistics</a></li>
                        <li><a href="#">On-site Inspection</a></li>
                        <li><a href="#">Advertising</a></li>
                        <li><a href="#">Trade Verification</a></li>
                    </ul>
                </div>
                <div class="policies-rules">
                    <h2>Policies Rules</h2>
                    <ul>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                    </ul>
                </div>
                <div class="customer-services">
                    <h2>Customer Services</h2>
                    <ul>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Report Abuse</a></li>
                        <li><a href="#">Submit Dispute</a></li>
                        <li><a href="connection.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="social">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>

        <!-- privacy -->
        <div class="privacy">
            <p>© 2020 Copyright:</p>&ThinSpace;
            <a href="index.html">Portchase.com</a>
        </div>
    </div>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/lang-bar.js"></script>
    <script src="js/main.js"></script>
    <script src="js/product-list.js"></script>
    <script src="js/pop-up-user.js"></script>

</body>

</html>