<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portchase | Safety Boots Jogger</title>

    <link rel="stylesheet" href="js/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/few-fonts.css">
    <link rel="stylesheet" href="assets/icofont/icofont.min.css">
    <link rel="stylesheet" href="assets/fontawesome-free-5.13.0-web/css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/ie.css">
    <link rel="icon" href="assets/icons/icon.png" type="image/icon type">
    <link rel="stylesheet" href="css/product.css">
    <link rel="stylesheet" href="js/lightslider-master/dist/css/lightslider.min.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/before_login.css">

</head>

<body>

    <div class="container">

        <div class="cover">
            <i class="fas fa-times"></i>
        </div>

        <!-- top-menu -->
        <div class="top-menu">
            <div class="top-menu-inner">
                
                <div class="shopping-tool">
                    <a href="add-product.html" class="sale-now"><i class="fas fa-store-alt"></i> İndi Sat</a>
                    <span class="break">|</span>
                    <a href="buy-now.html" class="buy-now"><i class="fas fa-shopping-basket"></i> İndi Al</a>
                </div>
                
                <div class="tools">
                    <a href="faq.html"><i class="fas fa-question-circle"></i> Yardım Mərkəzi</a>
                    <span>|</span>
                    <a href="all-categories.html"><i class="fas fa-tag"></i> Ticarət Xidmətləri</a>
                    <span>|</span>
                    <a href="all-company.html"><i class="fas fa-hands-helping"></i> Üzvlər</a> 
                    <span>|</span>
                    <a href="blogs.html"><i class="fas fa-blog"></i> Bloqlar</a>
                    <span>|</span>
                    <div class="lang-bar">
                        <div class="inner">
                            <a href="#"><div class="aze"></div></a>
                            <a href="#"><div class="en"></div></a>
                            <a href="#"><div class="tr"></div></a>
                            <a href="#"><div class="rus"></div></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- navbar -->
        <div class="navbar">
            <div class="navbar-inner">
                <a href="index.html">
                    <div class="logo"></div>
                </a>
    
                <div class="search">
                    <form action="" method="GET">
                        <input type="text" name="search" placeholder="Nə Axtaraq">
                        <button type="submit"><i class="icofont-search-1"></i> <span>Axtar</span>
                        </button>
                    </form>
                </div>
    
                <div class="tools">
                    <a href="login.html" class="before_login">Daxil Ol</a>
                    <a href="register.html" class="before_login">Qeydiyyat</a>
                    <a class="pop-up after_login">
                        <i class="fas fa-user"></i>
                        <ul>
                            <li><a href="message-list-inbox.html">Mesajlar</a></li>
                            <li><a href="buying-requests-view.html">Alqı Sorğusu</a></li>
                            <li><a href="#">Report</a></li>
                            <hr>
                            <li><a href="dashboard.html">İdarə Paneli</a></li>
                            <li><a href="all-products.html">Məhsullar</a></li>
                            <li><a href="company-edit.html">Şirkət Profili</a></li>
                            <li><a href="#">Yardım Mərkəzi</a></li>
                            <li><a href="#">Çıxış</a></li>
                        </ul>
                    </a>
                    <a href="message-list-inbox.html" class="after_login">
                        <i class="fas fa-envelope">
                            <div class="count">3</div>
                        </i>
                    </a>
                    <a href="notification-list.html" class="after_login">
                        <i class="fas fa-bell">
                            <div class="count">8</div>
                        </i>
                    </a>
                    <a href="shopping-cart.html">
                        <i class="icofont-shopping-cart">
                            <div class="count"></div>
                        </i>
                    </a>
                </div>
            </div>
        </div>

        <!-- mobile-navbar -->
        <div class="mobile-navbar">
            <a href="index.html">
                <div class="logo"></div>
            </a>

            <form action="" method="GET">
                <button type="submit"><i class="icofont-search-1"></i></button>
                <input type="text" name="search" placeholder="Nə Axtaraq">
            </form>
        </div>

        <!-- mobile-navigation-menu -->
        <div class="mobile-navigation-menu">
            <a href="index.html"><i class="icofont-ui-home"></i>Əsas</a>
            <a href="message-list-inbox.html"><i class="fas fa-envelope"></i>Mesajlar</a>
            <a href="shopping-cart.html"><i class="fas fa-shopping-cart"></i>Səbət</a>
            <a class="open-menu"><i class="fas fa-user"></i>Profil</a>
        </div>

        <!-- mobile-categories -->
        <div class="mobile-categories">
            <ul>
                <li><a href="all-categories.html"><div>Bütün Kateqoriyalar</div></a></li>
                <li><a href="category.html"><div>Tikinti və Ev</div></a></li>
                <li><a href="category.html"><div>Elektronika</div></a></li>
                <li><a href="category.html"><div>Qablaşdırma, Reklam və Ofis</div></a></li>
                <li><a href="category.html"><div>Kənd Təsərrüfatı və Qida</div></a></li>
                <li><a href="category.html"><div>Təhlükəsizlik və Müdafiə</div></a></li>
                <li><a href="category.html"><div>İdman və Əyləncə</div></a></li>
                <li class="empty"><a><div></div></a></li>
            </ul>
        </div>

         <!-- navigation -->
         <div class="m-navigation">
            <div class="close-nav"><i class="fas fa-times"></i></div>
            <ul>
                <li><a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> İdarə Paneli</a></li>
                <li><a href="edit-account.html"><i class="fas fa-user"></i> Hesabım</a></li>
                <li><i class="fas fa-shopping-cart"></i> Məhsullar <i class="fas fa-caret-down"></i>
                    <ul>
                        <li><a href="all-products.html">-Bütün Məhsullar</a></li>
                        <li><a href="add-product.html">-Əlavə Et</a></li>
                    </ul>
                </li>
                <li><i class="fas fa-envelope"></i> Mesajlar <i class="fas fa-caret-down"></i>
                    <ul>
                        <li><a href="message-list-inbox.html">-Gələnlər Qutusu</a></li>
                        <li><a href="message-list-send.html">-Göndərilənlər</a></li>
                    </ul>
                </li>
                <li><i class="fas fa-rocket"></i> Sorğular <i class="fas fa-caret-down"></i>
                    <ul>
                        <li><a href="buying-list.html">-Məhsul Alışı</a></li>
                        <li><a href="selling-list.html">-Məhsul Satışı</a></li>
                    </ul>
                </li>
                <li><i class="fas fa-building"></i> Şirkət Hesabı <i class="fas fa-caret-down"></i>
                    <ul>
                        <li><a href="company-edit.html">-Ümumi Məlumatlar</a></li>
                        <li><a href="company-introduction-edit.html">-Digər Məlumatlar</a></li>
                    </ul>
                </li>
                <li><i class="fas fa-tasks"></i> Menecer Hesabı <i class="fas fa-caret-down"></i>
                    <ul>
                        <li><a href="sub-manager-list.html">-Menecer Siyahısı</a></li>
                        <li><a href="add-sub-manager.html">-Menecer Əlavə Et</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#"><i class="fas fa-flag"></i> Report</a>
                </li>
                <li>
                    <a href="#"><i class="fas fa-sign-out-alt"></i> Çıxış</a>
                </li>
            </ul>
        </div>

        <!-- page-navigation -->
        <div class="page-nav">
            <div class="page-nav-inner">
                <a href="index.html">Əsas Səhifə</a><a href="product.html"><span> / </span>Safety Boots Jogger</a>
            </div>
        </div>

        <!-- product-header -->
        <div class="product-header">
            <div class="product-header-inner">
                <div class="product">
                    <div class="product-preview">
                        <div class="demo">
                            <ul id="lightSlider">
                                <li data-thumb="assets/blogs/51ZwbyWHSnL.jpg">
                                    <div class="item"></div>
                                </li>
                                <li data-thumb="assets/blogs/51ZwbyWHSnL.jpg">
                                    <div class="item"></div>
                                </li>
                                <li data-thumb="assets/blogs/51ZwbyWHSnL.jpg">
                                    <div class="item"></div>
                                </li>
                                <li data-thumb="assets/blogs/51ZwbyWHSnL.jpg">
                                    <div class="item"></div>
                                </li>
                                <li data-thumb="assets/blogs/51ZwbyWHSnL.jpg">
                                    <div class="item"></div>
                                </li>
                                <li data-thumb="assets/blogs/51ZwbyWHSnL.jpg">
                                    <div class="item"></div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="product-info">
                        <p class="product-name">Safety Boots Jogger</p>
                        <ul>
                            <li>Şirkət: <a href="company-overview.html">Test LLC</a></li><hr>
                            <li>Ölkə: <p>Türkiyə</p></li><hr>
                            <li>Model Nömrəsi: <p>225</p></li><hr>
                            <li>Brend Nömrəsi: <p>Safety Jogger</p></li><hr>
                        </ul>
                        <div class="tools">
                            <button class="order">Sorğu Göndər</button>
                            <a href="message-to.html" class="message"><i class="fas fa-envelope"></i> Mesaj</a>
                            <div class="add-bucket"><i class="fas fa-shopping-basket"></i></div>
                            <div class="remove-bucket"><i class="fas fa-shopping-basket"></i></div>
                        </div>
                    </div>
                </div>
                <div class="other">
                    <div class="other-products">
                        <div class="title">Bu Satıcıdan Digər Məhsullar</div>
                        <div class="last-product-slider">
                            <div class="prev-button"><i class="fas fa-angle-up"></i></div>
                            <div class="items">
                                <div class="item">
                                    <div class="item-img"></div>
                                    <a href="product.html" class="item-name">Safety Glasses S3</a>
                                </div> 
                                <div class="item">
                                    <div class="item-img"></div>
                                    <a href="product.html" class="item-name">Safety Glasses S3</a>
                                </div> 
                                <div class="item">
                                    <div class="item-img"></div>
                                    <a href="product.html" class="item-name">Safety Glasses S3</a>
                                </div> 
                                <div class="item">
                                    <div class="item-img"></div>
                                    <a href="product.html" class="item-name">Safety Glasses S3</a>
                                </div> 
                                <div class="item">
                                    <div class="item-img"></div>
                                    <a href="product.html" class="item-name">Safety Glasses S3</a>
                                </div> 
                                <div class="item">
                                    <div class="item-img"></div>
                                    <a href="product.html" class="item-name">Safety Glasses S3</a>
                                </div> 
                                <div class="item">
                                    <div class="item-img"></div>
                                    <a href="product.html" class="item-name">Safety Glasses S3</a>
                                </div> 
                            </div>
                            <div class="next-button"><i class="fas fa-angle-down"></i></div>
                        </div>
                    </div> 
                </div>
                <div class="product-description">
                    <div class="container-fluid" style="padding: 0; margin: 0;">
                        <!-- Tabs -->
                        <ul class="nav nav-tabs" id="tabs">
                            <li><a href="#product" data-toggle="tab">Məhsul Haqqında</a></li>
                            <li><a href="#company" data-toggle="tab">Şirkət Haqqında</a></li>
                        </ul>
                        <!-- Tabs -->
                    
                        <!-- Tab Content -->
                        <div class="tab-content">
                          
                            <!-- Product -->
                            <div class="tab-pane active" id="product">
                                    <!-- Product Tabs -->
                                    <ul class="nav nav-tabs" id="productTabs">
                                        <span style="opacity:0;">&ThinSpace;</span>
                                        <li><a href="#product-overview" data-toggle="tab">Məhsulun Təsviri</a></li>
                                        <li><a href="#related-products" data-toggle="tab">Əlaqəli Məhsullar</a></li>
                                        <li><a href="#our-company" data-toggle="tab">Bizim Şirkətimiz</a></li>
                                        <li><a href="#certfications" data-toggle="tab">Setifikatlar</a></li>
                                        <li><a href="#packing-shipping" data-toggle="tab">Qablaşdırma və Çatdırılma</a></li>
                                        <li><a href="#faq" data-toggle="tab">FAQ</a></li>
                                        <span style="opacity:0;">&ThinSpace;</span>
                                    </ul>
                                  
                                    <!-- Product Tabs -->
                                  
                                  <div class="tab-content">
                                    <div class="tab-pane active" id="product-overview">
                                        <p>Məhsulun Təsviri</p>
                                    </div>
                                    <div class="tab-pane" id="related-products">
                                        <p>Əlaqəli Məhsullar</p>
                                    </div>
                                    <div class="tab-pane" id="our-company">
                                        <p>Bizim Şirkətimiz</p>
                                    </div>
                                    <div class="tab-pane" id="certfications">
                                        <p>Setifikatlar</p>
                                    </div>
                                    <div class="tab-pane" id="packing-shipping">
                                        <p>Qablaşdırma və Çatdırılma</p>
                                    </div>
                                    <div class="tab-pane" id="faq">
                                        <p>FAQ</p>
                                    </div>
                                </div>
                              
                            </div>
                              <div class="tab-pane" id="company">
                                    <!-- Product Tabs -->
                                    <ul class="nav nav-tabs" id="companyTabs">
                                        <span style="opacity:0;">&ThinSpace;</span>
                                        <li><a href="#company-overview" data-toggle="tab">Şirkət Təsviri</a></li>
                                        <li><a href="#production-capacity" data-toggle="tab">İstehsal Həcmi</a></li>
                                        <li><a href="#quality-control" data-toggle="tab">Keyfiyyətə Nəzarət</a></li>
                                        <li><a href="#rd-capacity" data-toggle="tab">R&D Qabiliyyəti</a></li>
                                        <li><a href="#trade-capacity" data-toggle="tab">Ticarət Qabiliyyəti</a></li>
                                        <span style="opacity:0;">&ThinSpace;</span>
                                    </ul>
                                  
                                    <!-- Product Tabs -->
                                  
                                  <div class="tab-content">
                                    <div class="tab-pane active" id="company-overview">
                                        <p>Şirkət Təsviri</p>
                                    </div>
                                    <div class="tab-pane" id="production-capacity">
                                        <p>İstehsal Həcmi</p>
                                    </div>
                                    <div class="tab-pane" id="quality-control">
                                        <p>Keyfiyyətə Nəzarət</p>
                                    </div>
                                    <div class="tab-pane" id="rd-capacity">
                                        <p>R&D Qabiliyyəti</p>
                                    </div>
                                    <div class="tab-pane" id="trade-capacity">
                                        <p>Ticarət Qabiliyyəti</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="comments">
                    <div class="title">Şərhlər</div>
                    <div class="comment-item">
                        <div class="user">
                            <div class="user-icon"></div>
                            <p class="user-name">Kamil Zeynallı</p>
                        </div>
                        <div class="comment-text">NED Coorporation olaraq sizdən aldığımız məhsullardan razıyıq, daimi əməkdaşlıq üçün çox yaxında sizinlə yenidən əlaqə saxlayacağıq. Təşəkkürlər!</div>
                    </div>
                </div>
                <div class="add-comment">
                    <div class="title">Şərh Yaz</div>
                    <form action="">
                        <textarea placeholder="Şərh Yaz" type="text" name="add_comment"></textarea>
                        <button type="submit">Əlavə Et</button>
                    </form>
                </div>
            </div>
        </div>

        <!-- footer -->
        <div class="footer">
            <div class="site-inner">
                <div class="logo"></div>
                <p>Portchase.com int: Azerbaijan | English | Russian | Turkish</p>
            </div>

            <div class="site-terms">
                <div class="about-us">
                    <h2>ABOUT US</h2>
                    <ul>
                        <li><a href="about-us.html">About portchase.com</a></li>
                        <li><a href="#">Learning Center</a></li>
                    </ul>
                </div>
                <div class="trade-services">
                    <h2>Trade Services</h2>
                    <ul>
                        <li><a href="#">Logistics</a></li>
                        <li><a href="#">On-site Inspection</a></li>
                        <li><a href="#">Advertising</a></li>
                        <li><a href="#">Trade Verification</a></li>
                    </ul>
                </div>
                <div class="policies-rules">
                    <h2>Policies Rules</h2>
                    <ul>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                    </ul>
                </div>
                <div class="customer-services">
                    <h2>Customer Services</h2>
                    <ul>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Report Abuse</a></li>
                        <li><a href="#">Submit Dispute</a></li>
                        <li><a href="connection.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="social">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>

        <!-- privacy -->
        <div class="privacy">
            <p>© 2020 Copyright:</p>&ThinSpace;
            <a href="index.html">Portchase.com</a>
        </div>
    </div>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/lang-bar.js"></script>
    <script src="js/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/lightslider-master/dist/js/lightslider.min.js"></script>
    <script src="js/product.js"></script>
    <script src="js/pop-up-user.js"></script>
</body>

</html>