<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PostChase | Qeydiyyatdan Keç</title>
    <link rel="stylesheet" href="css/register.css">
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/toLowerCase.js"></script>
    <script src="js/login_register.js"></script>
</head>
<body>
<div class="container">
    <div class="image">
        <div class="welcome">
            <h3>Welcome to Portchase</h3>
            <p>To achieve our mission we provide all the necessary functionalities to buyers and sellers that help them in developing the voice of their business and to expand worldwide.</p>
        </div>
    </div>
    <div class="inner">
        <a href="index.html" class="item-logo"></a>
        <h2>İstifadəçi Qeydiyyat</h2>
        <form action="" method="post">
            <select name="account_type">
                <option>Hesab Növü</option>
                <option value="buyer">Alıcı</option>
                <option value="seller">Satıcı</option>
            </select>
            <input type="text" placeholder="Ad" name="user_name">
            <input type="text" placeholder="Soyad" name="user_surname">
            <input type="text" placeholder="Vəzifə" name="user_duty">
            <input id="email-field" type="email" placeholder="Email" name="user_email">
            <input type="password" class="password" placeholder="Şifrə" name="user_password">
            <input type="password" placeholder="Şifrə Yenidən" name="user_password_again">
            <input type="text" placeholder="Şirkətin Adı" name="company_name">
            <label class="password-options">Şifrəni Göstər
                <div class="show-hide">
                    <div class="round"></div>
                </div>
            </label>
            <button type="submit">Qeydiyyatdan Keçin</button>
        </form>
        <span>Hesabınız Var? <a href="login.html">Daxil Ol</a></span>
    </div>
</div>


</body>
</html>
